\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}CapitoloEsempio}{4}{chapter.1}
\contentsline {paragraph}{Paragrafo}{4}{section*.2}
\contentsline {chapter}{\numberline {2}Introduzione}{5}{chapter.2}
\contentsline {paragraph}{}{5}{section*.4}
\contentsline {paragraph}{}{5}{section*.5}
\contentsline {paragraph}{}{5}{section*.6}
\contentsline {chapter}{\numberline {3}IBM BigFix}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}BigFix}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Architettura fisica}{6}{subsection.3.1.1}
\contentsline {paragraph}{}{6}{section*.7}
\contentsline {subsection}{\numberline {3.1.2}BigFix Platform}{8}{subsection.3.1.2}
\contentsline {paragraph}{Servers}{8}{section*.9}
\contentsline {paragraph}{Relays}{8}{section*.10}
\contentsline {paragraph}{Agents}{8}{section*.11}
\contentsline {paragraph}{Web Reports}{8}{section*.12}
\contentsline {paragraph}{Consoles}{8}{section*.13}
\contentsline {subsection}{\numberline {3.1.3}BigFix Applications}{8}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Potenzialit\IeC {\`a} di BigFix}{8}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Fixlets}{8}{subsection.3.1.5}
\contentsline {subsubsection}{Il linguaggio Relevance}{8}{section*.14}
\contentsline {chapter}{\numberline {A}Tecnologie Utilizzate}{9}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Linguaggi di programmazione}{9}{section.Alph1.1}
\contentsline {section}{\numberline {A.2}Linguaggi di Markup e Stile}{9}{section.Alph1.2}
\contentsline {section}{\numberline {A.3}Framework}{9}{section.Alph1.3}
\contentsline {section}{\numberline {A.4}Ambiente di Sviluppo}{10}{section.Alph1.4}
\contentsline {subsection}{\numberline {A.4.1}Eclipse}{10}{subsection.Alph1.4.1}
\contentsline {subsection}{\numberline {A.4.2}Piattaforma Web}{10}{subsection.Alph1.4.2}
\contentsline {subsubsection}{XAMPP}{10}{section*.15}
\contentsline {subsection}{\numberline {A.4.3}Browser Testing}{10}{subsection.Alph1.4.3}
\contentsline {subsubsection}{Mozilla Firefox}{10}{section*.16}
\contentsline {subsubsection}{Google Chrome}{11}{section*.17}
\contentsline {subsubsection}{Responsive Testing}{11}{section*.18}
