\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{7}{chapter.1}
\contentsline {paragraph}{}{7}{section*.2}
\contentsline {paragraph}{}{7}{section*.3}
\contentsline {paragraph}{}{7}{section*.4}
\contentsline {paragraph}{}{7}{section*.5}
\contentsline {chapter}{\numberline {2}IBM BigFix}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}BigFix}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Architettura}{8}{subsection.2.1.1}
\contentsline {paragraph}{}{8}{section*.7}
\contentsline {paragraph}{Servers}{9}{section*.9}
\contentsline {paragraph}{Relays}{9}{section*.10}
\contentsline {paragraph}{Agents}{10}{section*.11}
\contentsline {paragraph}{Web Reports}{11}{section*.12}
\contentsline {paragraph}{Consoles}{11}{section*.13}
\contentsline {paragraph}{Content Server}{11}{section*.14}
\contentsline {paragraph}{}{11}{section*.15}
\contentsline {subsection}{\numberline {2.1.2}BigFix Platform}{11}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}BigFix Applications}{11}{subsection.2.1.3}
\contentsline {paragraph}{BigFix Lifecycle}{12}{section*.16}
\contentsline {paragraph}{BigFix Patch}{12}{section*.17}
\contentsline {paragraph}{BigFix Compliance}{12}{section*.18}
\contentsline {paragraph}{BigFix Protection}{12}{section*.19}
\contentsline {paragraph}{BigFix Inventory}{12}{section*.20}
\contentsline {subsection}{\numberline {2.1.4}Fixlets}{12}{subsection.2.1.4}
\contentsline {subsubsection}{Il linguaggio Relevance}{12}{section*.21}
\contentsline {section}{\numberline {2.2}IBM}{13}{section.2.2}
\contentsline {paragraph}{}{13}{section*.22}
\contentsline {paragraph}{IBM Security}{13}{section*.23}
\contentsline {section}{\numberline {2.3}SaaS Exploration Project}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Il framework SCRUM}{14}{subsection.2.3.1}
\contentsline {paragraph}{}{14}{section*.24}
\contentsline {paragraph}{}{14}{section*.25}
\contentsline {paragraph}{}{14}{section*.26}
\contentsline {subsection}{\numberline {2.3.2}Sistemi di controllo di versione}{14}{subsection.2.3.2}
\contentsline {paragraph}{GitLab}{15}{section*.27}
\contentsline {paragraph}{}{15}{section*.29}
\contentsline {subsection}{\numberline {2.3.3}RTC}{15}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Il Cloud e le sue sfaccettature}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Cloud Computing}{17}{section.3.1}
\contentsline {paragraph}{}{17}{section*.31}
\contentsline {subsection}{\numberline {3.1.1}Vantaggi del Cloud Computing}{18}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Tipologie di servizi Cloud}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}IaaS, Infrastructure as a Service}{19}{subsection.3.2.1}
\contentsline {paragraph}{Vantaggi}{20}{section*.34}
\contentsline {subsection}{\numberline {3.2.2}PaaS, Platform as a Service}{20}{subsection.3.2.2}
\contentsline {paragraph}{Vantaggi}{21}{section*.35}
\contentsline {subsubsection}{IBM Bluemix}{21}{section*.36}
\contentsline {subsubsection}{IBM Watson}{21}{section*.38}
\contentsline {subsection}{\numberline {3.2.3}SaaS, Software as a Service}{22}{subsection.3.2.3}
\contentsline {paragraph}{}{22}{section*.40}
\contentsline {paragraph}{}{23}{section*.41}
\contentsline {subsubsection}{Vantaggi}{23}{section*.42}
\contentsline {paragraph}{}{23}{section*.43}
\contentsline {paragraph}{}{24}{section*.44}
\contentsline {paragraph}{}{24}{section*.45}
\contentsline {paragraph}{}{24}{section*.46}
\contentsline {paragraph}{}{24}{section*.47}
\contentsline {subsubsection}{Svantaggi}{24}{section*.48}
\contentsline {paragraph}{}{24}{section*.49}
\contentsline {paragraph}{}{24}{section*.50}
\contentsline {paragraph}{}{25}{section*.51}
\contentsline {section}{\numberline {3.3}SOA, Service Oriented Architecture}{25}{section.3.3}
\contentsline {section}{\numberline {3.4}Il software On Premise}{26}{section.3.4}
\contentsline {paragraph}{Vantaggi del Software On Premise}{26}{section*.53}
\contentsline {paragraph}{}{26}{section*.54}
\contentsline {paragraph}{}{26}{section*.55}
\contentsline {chapter}{\numberline {4}SaaS e i suoi requisiti}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Availability}{27}{section.4.1}
\contentsline {paragraph}{}{27}{section*.56}
\contentsline {section}{\numberline {4.2}Reliability}{28}{section.4.2}
\contentsline {section}{\numberline {4.3}Dependability}{28}{section.4.3}
\contentsline {paragraph}{MTTF, Mean Time To Failure}{28}{section*.57}
\contentsline {paragraph}{POFOD, Probability Of Failure On Demand}{28}{section*.58}
\contentsline {subsection}{\numberline {4.3.1}Availability e Reliability nel contesto Cloud}{29}{subsection.4.3.1}
\contentsline {paragraph}{Upgrade}{29}{section*.59}
\contentsline {section}{\numberline {4.4}Scalability}{29}{section.4.4}
\contentsline {paragraph}{}{30}{section*.60}
\contentsline {section}{\numberline {4.5}Monitoring}{30}{section.4.5}
\contentsline {paragraph}{}{30}{section*.61}
\contentsline {chapter}{\numberline {5}SaaS, le tecnologie che ne consentono la realizzazione}{32}{chapter.5}
\contentsline {section}{\numberline {5.1}Microservizi}{32}{section.5.1}
\contentsline {paragraph}{}{32}{section*.62}
\contentsline {subsection}{\numberline {5.1.1}Il modello monolitico a layer }{33}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Confronto tra l'architettura a microservizi e il modello monolitico}{34}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Vantaggi e svantaggi di un'architettura a microservizi}{34}{subsection.5.1.3}
\contentsline {subsubsection}{Vantaggi}{34}{section*.65}
\contentsline {subsubsection}{Svantaggi}{36}{section*.66}
\contentsline {section}{\numberline {5.2}Containers}{37}{section.5.2}
\contentsline {paragraph}{}{37}{section*.68}
\contentsline {paragraph}{}{38}{section*.69}
\contentsline {subsection}{\numberline {5.2.1}I containers e le Macchine Virtuali}{38}{subsection.5.2.1}
\contentsline {paragraph}{}{39}{section*.71}
\contentsline {subsection}{\numberline {5.2.2}Vantaggi dei container}{39}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}I container e i microservizi}{40}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Docker}{40}{subsection.5.2.4}
\contentsline {paragraph}{}{40}{section*.74}
\contentsline {paragraph}{}{41}{section*.75}
\contentsline {paragraph}{Docker Engine}{41}{section*.76}
\contentsline {paragraph}{Architettura di Docker}{41}{section*.78}
\contentsline {paragraph}{}{42}{section*.80}
\contentsline {subsection}{\numberline {5.2.5}Kubernetes}{44}{subsection.5.2.5}
\contentsline {paragraph}{}{44}{section*.82}
\contentsline {paragraph}{}{44}{section*.83}
\contentsline {paragraph}{Perch\IeC {\'e} utilizzare Kubernetes?}{44}{section*.84}
\contentsline {paragraph}{I Pod di Kubernetes, cosa sono?}{45}{section*.86}
\contentsline {paragraph}{Architettura di Kubernetes}{45}{figure.caption.88}
\contentsline {paragraph}{E Docker?}{47}{section*.89}
\contentsline {section}{\numberline {5.3}Multitenancy}{47}{section.5.3}
\contentsline {paragraph}{Vantaggi della Multitenancy}{47}{section*.91}
\contentsline {paragraph}{Requisiti}{48}{section*.92}
\contentsline {section}{\numberline {5.4}DevOps, Continuous Delivery e Continuous Integration}{48}{section.5.4}
\contentsline {section}{\numberline {5.5}Monitoring Tools}{48}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Prometheus}{49}{subsection.5.5.1}
\contentsline {paragraph}{}{49}{section*.94}
\contentsline {subsection}{\numberline {5.5.2}Grafana}{49}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}BlueMix Services}{50}{section.5.6}
\contentsline {paragraph}{}{51}{section*.98}
\contentsline {chapter}{\numberline {6}IBM BigFix on SaaS, la progettazione}{52}{chapter.6}
\contentsline {section}{\numberline {6.1}Interaction Design}{52}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Design Thinking}{53}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}BigFix SaaS Interaction Design}{54}{subsection.6.1.2}
\contentsline {paragraph}{Stakeholder Map}{54}{section*.100}
\contentsline {paragraph}{User Research}{54}{section*.102}
\contentsline {paragraph}{Nascita delle personas}{55}{section*.103}
\contentsline {paragraph}{Empathy Map}{56}{section*.104}
\contentsline {paragraph}{Scenario Map}{57}{section*.107}
\contentsline {paragraph}{}{57}{section*.109}
\contentsline {paragraph}{}{59}{section*.111}
\contentsline {section}{\numberline {6.2}Requisiti Non Funzionali}{59}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Dependability}{59}{subsection.6.2.1}
\contentsline {paragraph}{Microservizi e container}{60}{section*.113}
\contentsline {subsubsection}{Rolling Update}{60}{section*.114}
\contentsline {subsubsection}{Utilizzo di DB2}{60}{section*.115}
\contentsline {paragraph}{}{61}{section*.117}
\contentsline {subsection}{\numberline {6.2.2}Scalabilit\IeC {\`a}}{61}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Monitoring}{62}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Gap con il prodotto on premise}{62}{section.6.3}
\contentsline {paragraph}{Introduzione della multitenancy}{62}{section*.118}
\contentsline {paragraph}{Introduzione dei microservizi}{63}{section*.119}
\contentsline {section}{\numberline {6.4}Scelta dei tool e dei servizi da utilizzare}{63}{section.6.4}
\contentsline {paragraph}{}{63}{section*.120}
\contentsline {paragraph}{}{64}{section*.121}
\contentsline {section}{\numberline {6.5}Definizione Architetturale}{64}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Viste architetturali}{64}{subsection.6.5.1}
\contentsline {subsubsection}{Vista sull'architettura fisica e sui container}{64}{section*.122}
\contentsline {subsubsection}{Viewpoint dell'utente utilizzatore}{66}{section*.124}
\contentsline {section}{\numberline {6.6}Definizione dei processi di gestione}{66}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Novit\IeC {\`a} rispetto al prodotto gi\IeC {\`a} esistente}{66}{subsection.6.6.1}
\contentsline {paragraph}{Onboarding}{66}{section*.126}
\contentsline {paragraph}{Monitoring}{67}{section*.127}
\contentsline {subsection}{\numberline {6.6.2}Disaster Recovering}{68}{subsection.6.6.2}
\contentsline {chapter}{\numberline {7}IBM BigFix on SaaS, l'implementazione del prototipo}{69}{chapter.7}
\contentsline {section}{\numberline {7.1}Container e microservizi di BigFix}{69}{section.7.1}
\contentsline {section}{\numberline {7.2}Gli ambienti di sviluppo }{70}{section.7.2}
\contentsline {section}{\numberline {7.3}Costruzione dell'ambiente e installazione di Docker e Kubernetes}{70}{section.7.3}
\contentsline {paragraph}{}{71}{section*.129}
\contentsline {paragraph}{DB2}{71}{section*.130}
\contentsline {paragraph}{Network File System (NFS)}{71}{section*.131}
\contentsline {section}{\numberline {7.4}Re-working degli installer del server e del relay di BigFix}{72}{section.7.4}
\contentsline {section}{\numberline {7.5}Le immagini Docker}{72}{section.7.5}
\contentsline {paragraph}{}{73}{section*.133}
\contentsline {section}{\numberline {7.6}Docker containers, Pods e services}{73}{section.7.6}
\contentsline {paragraph}{}{73}{section*.134}
\contentsline {paragraph}{Yaml}{73}{section*.135}
\contentsline {section}{\numberline {7.7}Modifiche al relay necessarie per la versione SaaS}{74}{section.7.7}
\contentsline {paragraph}{Relay scaling}{74}{section*.137}
\contentsline {paragraph}{Air-gap}{75}{section*.138}
\contentsline {section}{\numberline {7.8}Automazione del Deployment}{75}{section.7.8}
\contentsline {paragraph}{}{75}{section*.139}
\contentsline {paragraph}{}{75}{section*.140}
\contentsline {subsection}{\numberline {7.8.1}Bash Scripting}{76}{subsection.7.8.1}
\contentsline {paragraph}{}{76}{section*.141}
\contentsline {paragraph}{Utilizzo degli script Bash nel progetto}{76}{section*.142}
\contentsline {subsection}{\numberline {7.8.2}Jenkins}{76}{subsection.7.8.2}
\contentsline {paragraph}{}{76}{section*.143}
\contentsline {paragraph}{}{77}{section*.144}
\contentsline {paragraph}{}{77}{section*.145}
\contentsline {paragraph}{}{77}{section*.146}
\contentsline {paragraph}{}{77}{section*.147}
\contentsline {subsection}{\numberline {7.8.3}Ansible}{78}{subsection.7.8.3}
\contentsline {paragraph}{}{78}{section*.149}
\contentsline {paragraph}{}{78}{section*.150}
\contentsline {paragraph}{}{78}{section*.151}
\contentsline {subsection}{\numberline {7.8.4}UrbanCode Deploy e code promotion}{79}{subsection.7.8.4}
\contentsline {paragraph}{}{79}{section*.152}
\contentsline {section}{\numberline {7.9}Scenario di onboarding di un nuovo cliente}{79}{section.7.9}
\contentsline {paragraph}{}{80}{section*.155}
\contentsline {paragraph}{}{80}{section*.157}
\contentsline {paragraph}{}{80}{section*.158}
\contentsline {paragraph}{}{80}{section*.159}
\contentsline {paragraph}{}{81}{section*.161}
\contentsline {section}{\numberline {7.10}Automazione del Testing}{82}{section.7.10}
\contentsline {paragraph}{Continuous delivery}{82}{section*.162}
\contentsline {paragraph}{}{82}{section*.163}
\contentsline {subsection}{\numberline {7.10.1}Functional Test}{83}{subsection.7.10.1}
\contentsline {subsubsection}{JUnit}{83}{section*.164}
\contentsline {subsubsection}{JUTAA}{83}{section*.165}
\contentsline {paragraph}{Step per eseguire un test con JUTAA}{83}{section*.167}
\contentsline {subsection}{\numberline {7.10.2}Pre-production environment}{84}{subsection.7.10.2}
\contentsline {subsection}{\numberline {7.10.3}Security Test}{84}{subsection.7.10.3}
\contentsline {subsubsection}{AppScan}{85}{section*.168}
\contentsline {subsubsection}{Image Compliance}{85}{section*.169}
\contentsline {subsection}{\numberline {7.10.4}Performance Test}{85}{subsection.7.10.4}
\contentsline {subsection}{\numberline {7.10.5}Penetration Test}{85}{subsection.7.10.5}
\contentsline {subsection}{\numberline {7.10.6}Rielaborazione degli output del testing}{85}{subsection.7.10.6}
\contentsline {section}{\numberline {7.11}Scenario di upgrade del servizio}{85}{section.7.11}
\contentsline {paragraph}{}{85}{section*.171}
\contentsline {section}{\numberline {7.12}Il passaggio all'ambiente di produzione}{86}{section.7.12}
\contentsline {chapter}{\numberline {8}Conclusioni}{87}{chapter.8}
\contentsline {section}{\numberline {8.1}Sviluppi futuri}{87}{section.8.1}
\contentsline {section}{\numberline {8.2}Considerazioni}{87}{section.8.2}
\contentsline {chapter}{\numberline {9}Ringraziamenti}{88}{chapter.9}
\contentsline {chapter}{\numberline {A}Tecnologie Utilizzate(template di prova - ANCORA DA SCRIVERE)}{89}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Linguaggi di programmazione}{90}{section.Alph1.1}
\contentsline {section}{\numberline {A.2}Linguaggi di Markup e Stile}{90}{section.Alph1.2}
\contentsline {section}{\numberline {A.3}Framework}{90}{section.Alph1.3}
\contentsline {section}{\numberline {A.4}Ambiente di Sviluppo}{90}{section.Alph1.4}
\contentsline {subsection}{\numberline {A.4.1}Eclipse}{90}{subsection.Alph1.4.1}
\contentsline {subsection}{\numberline {A.4.2}Piattaforma Web}{91}{subsection.Alph1.4.2}
\contentsline {subsubsection}{XAMPP}{91}{section*.173}
\contentsline {subsection}{\numberline {A.4.3}Browser Testing}{91}{subsection.Alph1.4.3}
\contentsline {subsubsection}{Mozilla Firefox}{91}{section*.174}
\contentsline {subsubsection}{Google Chrome}{91}{section*.175}
\contentsline {subsubsection}{Responsive Testing}{91}{section*.176}
