\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@istfilename {main.ist}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\newlabel{toc}{{}{3}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}CapitoloEsempio}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Paragrafo}{4}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Immagine di prova\relax }}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduzione}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}IBM BigFix}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}BigFix}{6}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Architettura}{6}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Un'architettura BigFix di esempio\relax }}{7}{figure.caption.8}}
\@writefile{toc}{\contentsline {paragraph}{Servers}{7}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Relays}{8}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Agents}{8}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Web Reports}{8}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Consoles}{8}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}BigFix Platform}{9}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Lifecycle Management}{9}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Patch Management}{9}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Core Protection}{9}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Inventory }{9}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Server Automation}{9}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}BigFix Applications}{9}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Fixlets}{9}{subsection.3.1.4}}
\bibstyle{plain}
\bibdata{bibliografia/bibliografia}
\@writefile{toc}{\contentsline {subsubsection}{Il linguaggio Relevance}{10}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}IBM}{10}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{IBM Security}{10}{section*.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Tecnologie Utilizzate}{11}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Linguaggi di programmazione}{11}{section.Alph1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Linguaggi di Markup e Stile}{11}{section.Alph1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Framework}{11}{section.Alph1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Ambiente di Sviluppo}{12}{section.Alph1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Eclipse}{12}{subsection.Alph1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Piattaforma Web}{12}{subsection.Alph1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{XAMPP}{12}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Browser Testing}{12}{subsection.Alph1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Mozilla Firefox}{12}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Google Chrome}{13}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Responsive Testing}{13}{section*.26}}
