\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@istfilename {main.ist}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\newlabel{toc}{{}{3}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{La diffusione del Cloud Computing}{8}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Il problema da risolvere}{9}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{L'approccio alla soluzione}{9}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{La soluzione}{10}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Per orientarsi nella consultazione di questa tesi}{10}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}IBM BigFix}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}BigFix}{12}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Architettura}{12}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Breve header descrittivo di BigFix dal sito web di IBM Security\relax }}{13}{figure.caption.22}}
\@writefile{toc}{\contentsline {paragraph}{Servers}{13}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Relays}{13}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Un'architettura BigFix di esempio\relax }}{14}{figure.caption.24}}
\@writefile{toc}{\contentsline {paragraph}{Agents}{14}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Web Reports}{15}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Consoles}{15}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Content Server (BES SUpport)}{15}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}BigFix Platform}{15}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}BigFix Applications}{15}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{BigFix Lifecycle}{16}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{BigFix Patch}{16}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{BigFix Compliance}{16}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{BigFix Protection}{16}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{BigFix Inventory}{16}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Fixlets}{16}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Il linguaggio Relevance}{16}{section*.37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}IBM}{17}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{IBM Security}{17}{section*.39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SaaS Exploration Project}{17}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Il framework SCRUM}{18}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Sistemi di controllo di versione}{18}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{GitLab}{19}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Panoramica degli ultimi contributi nel branch del progetto SaaS\relax }}{19}{figure.caption.44}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}RTC}{19}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces RTC. Un'esempio di come viene monitorato il completamento dei diversi sprint\relax }}{20}{figure.caption.46}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rtc2}{{2.4}{20}{RTC. Un'esempio di come viene monitorato il completamento dei diversi sprint\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Il Cloud e le sue sfaccettature}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cloud Computing}{21}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramma logico di una rete Cloud Computing\relax }}{22}{figure.caption.48}}
\newlabel{fig:cloudcomputing}{{3.1}{22}{Diagramma logico di una rete Cloud Computing\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Vantaggi del Cloud Computing}{22}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tipologie di servizi Cloud}{23}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}IaaS, Infrastructure as a Service}{23}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Panoramica delle principali tipologie Cloud\relax }}{24}{figure.caption.49}}
\newlabel{fig:tipologiecloud}{{3.2}{24}{Panoramica delle principali tipologie Cloud\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Vantaggi}{24}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}PaaS, Platform as a Service}{24}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Vantaggi}{25}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{IBM Bluemix}{25}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{IBM Watson}{25}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}SaaS, Software as a Service}{25}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Esempi di moduli presenti nel catalogo BlueMix\relax }}{26}{figure.caption.53}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Alcuni moduli Bluemix appartenenti a Watson\relax }}{27}{figure.caption.55}}
\@writefile{toc}{\contentsline {subsubsection}{Vantaggi}{27}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Svantaggi}{28}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Confronto di riepilogo tra i paradigmi cloud e il prodotto on premise\relax }}{29}{figure.caption.68}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}SOA, Service Oriented Architecture}{29}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Il software On Premise}{30}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Vantaggi del Software On Premise}{30}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.71}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SaaS e i suoi requisiti}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Availability}{31}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.72}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reliability}{32}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dependability}{32}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{MTTF, Mean Time To Failure}{32}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{POFOD, Probability Of Failure On Demand}{32}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Availability e Reliability nel contesto Cloud}{33}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Upgrade}{33}{section*.75}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Scalability}{33}{section.4.4}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.76}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Monitoring}{34}{section.4.5}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.77}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}SaaS, le tecnologie che ne consentono la realizzazione}{36}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Microservizi}{36}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Il modello monolitico a layer }{37}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Il modello monolitico e i microservizi\relax }}{37}{figure.caption.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Confronto tra l'architettura a microservizi e il modello monolitico}{38}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Vantaggi e svantaggi di un'architettura a microservizi}{38}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Vantaggi}{38}{section*.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Il modello monolitico e i microservizi\relax }}{39}{figure.caption.80}}
\@writefile{toc}{\contentsline {subsubsection}{Svantaggi}{40}{section*.82}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Containers}{41}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Containers nell'accezione dell'industria dei trasporti\relax }}{41}{figure.caption.83}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Schematizzazione di tre container sulla stessa macchina ospitante\relax }}{42}{figure.caption.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}I containers e le Macchine Virtuali}{42}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Confronto tra macchine virtuali e container, nell'esempio con l'utilizzo di un Docker Engine\relax }}{43}{figure.caption.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Vantaggi dei container}{43}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}I container e i microservizi}{44}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Docker}{44}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Logo di Docker\relax }}{45}{figure.caption.89}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.91}}
\@writefile{toc}{\contentsline {paragraph}{Docker Engine}{45}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{Architettura di Docker}{45}{section*.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Docker engine\relax }}{46}{figure.caption.93}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Architettura di Docker\relax }}{47}{figure.caption.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Kubernetes}{48}{subsection.5.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Logo di Kubernetes\relax }}{48}{figure.caption.97}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.99}}
\@writefile{toc}{\contentsline {paragraph}{Perch\IeC {\'e} utilizzare Kubernetes?}{48}{section*.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Ruolo di orchestratore di Kubernetes\relax }}{49}{figure.caption.101}}
\@writefile{toc}{\contentsline {paragraph}{I Pod di Kubernetes, cosa sono?}{49}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{Architettura di Kubernetes}{49}{figure.caption.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Architettura di Kubernetes\relax }}{50}{figure.caption.104}}
\@writefile{toc}{\contentsline {paragraph}{E Docker?}{51}{section*.105}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Multitenancy}{51}{section.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Vantaggi della Multitenancy}{51}{section*.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Esempi di Multitenancy e Single-Tenancy per il contesto abitativo\relax }}{52}{figure.caption.106}}
\@writefile{toc}{\contentsline {paragraph}{Requisiti}{52}{section*.108}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}DevOps, Continuous Delivery e Continuous Integration}{52}{section.5.4}}
\@writefile{toc}{\contentsline {paragraph}{}{53}{section*.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Schematizzazione dell'organizzazione del DevOps\relax }}{53}{figure.caption.110}}
\newlabel{fig:devops}{{5.13}{53}{Schematizzazione dell'organizzazione del DevOps\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {paragraph}{Continuous Delivery e Continuous Integration}{53}{section*.111}}
\@writefile{toc}{\contentsline {paragraph}{}{54}{section*.112}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Monitoring Tools}{54}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Prometheus}{54}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{54}{section*.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Logo di Prometheus\relax }}{55}{figure.caption.113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Grafana}{55}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Logo di Grafana\relax }}{55}{figure.caption.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Una delle interfacce di Grafana\relax }}{56}{figure.caption.116}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}BlueMix Services}{56}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Logo di IBM BlueMix\relax }}{56}{figure.caption.117}}
\@writefile{toc}{\contentsline {paragraph}{}{56}{section*.118}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}IBM BigFix on SaaS, la progettazione}{58}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Interaction Design}{58}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Design Thinking}{59}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Schematizzazione molto basilare del Design Thinking\relax }}{59}{figure.caption.119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}BigFix SaaS Interaction Design}{60}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Stakeholder Map}{60}{section*.120}}
\@writefile{toc}{\contentsline {paragraph}{User Research}{60}{section*.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces BigFix on SaaS Stakeholder Map\relax }}{61}{figure.caption.121}}
\@writefile{toc}{\contentsline {paragraph}{Nascita delle personas}{61}{section*.123}}
\@writefile{toc}{\contentsline {paragraph}{Empathy Map}{62}{section*.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Esempio di Empathy Map\relax }}{63}{figure.caption.125}}
\newlabel{fig:empatymap}{{6.3}{63}{Esempio di Empathy Map\relax }{figure.caption.125}{}}
\@writefile{toc}{\contentsline {paragraph}{Scenario Map}{63}{section*.127}}
\@writefile{toc}{\contentsline {paragraph}{}{63}{section*.129}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Empathy Map di una delle nostre personas\relax }}{64}{figure.caption.126}}
\newlabel{fig:hugoem}{{6.4}{64}{Empathy Map di una delle nostre personas\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Scenario che rappresenta il primo utilizzo del servizio da parte di Rafael, il Security Analist \relax }}{64}{figure.caption.128}}
\newlabel{fig:scen1}{{6.5}{64}{Scenario che rappresenta il primo utilizzo del servizio da parte di Rafael, il Security Analist \relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Step del Design Thinking adottati nel progetto\relax }}{64}{figure.caption.130}}
\newlabel{fig:dt}{{6.6}{64}{Step del Design Thinking adottati nel progetto\relax }{figure.caption.130}{}}
\@writefile{toc}{\contentsline {paragraph}{}{65}{section*.131}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Relazione tra gli scenari individuati in questa fase e le Epiche del framework SCRUM\relax }}{65}{figure.caption.132}}
\newlabel{fig:scentospic}{{6.7}{65}{Relazione tra gli scenari individuati in questa fase e le Epiche del framework SCRUM\relax }{figure.caption.132}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Requisiti Non Funzionali}{65}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Dependability}{65}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Microservizi e container}{66}{section*.133}}
\@writefile{toc}{\contentsline {subsubsection}{Rolling Update}{66}{section*.134}}
\@writefile{toc}{\contentsline {subsubsection}{Utilizzo di DB2}{66}{section*.135}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Architettura del DBMS IBM DB2\relax }}{67}{figure.caption.136}}
\@writefile{toc}{\contentsline {paragraph}{}{67}{section*.137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Scalabilit\IeC {\`a}}{67}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Monitoring}{68}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Gap con il prodotto on premise}{68}{section.6.3}}
\@writefile{toc}{\contentsline {paragraph}{Introduzione della multitenancy}{68}{section*.138}}
\@writefile{toc}{\contentsline {paragraph}{Introduzione dei microservizi}{69}{section*.139}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Scelta dei tool e dei servizi da utilizzare}{69}{section.6.4}}
\@writefile{toc}{\contentsline {paragraph}{}{69}{section*.140}}
\@writefile{toc}{\contentsline {paragraph}{}{70}{section*.141}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Definizione Architetturale}{70}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Viste architetturali}{70}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Vista sull'architettura fisica e sui container}{70}{section*.142}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Architettura di BigFix SaaS\relax }}{71}{figure.caption.143}}
\newlabel{fig:arch}{{6.9}{71}{Architettura di BigFix SaaS\relax }{figure.caption.143}{}}
\@writefile{toc}{\contentsline {subsubsection}{Viewpoint dell'utente utilizzatore}{72}{section*.144}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Definizione dei processi di gestione}{72}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Novit\IeC {\`a} rispetto al prodotto gi\IeC {\`a} esistente}{72}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Onboarding}{72}{section*.146}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Architettura di BigFix SaaS\relax }}{73}{figure.caption.145}}
\newlabel{fig:uviewpoint}{{6.10}{73}{Architettura di BigFix SaaS\relax }{figure.caption.145}{}}
\@writefile{toc}{\contentsline {paragraph}{Monitoring}{73}{section*.147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Disaster Recovering}{74}{subsection.6.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}IBM BigFix on SaaS, l'implementazione del prototipo}{75}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Container e microservizi di BigFix}{75}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Gli ambienti di sviluppo }{76}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Costruzione dell'ambiente e installazione di Docker e Kubernetes}{76}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Ambienti di BigFix SaaS\relax }}{77}{figure.caption.148}}
\@writefile{toc}{\contentsline {paragraph}{}{77}{section*.149}}
\@writefile{toc}{\contentsline {paragraph}{DB2}{77}{section*.150}}
\@writefile{toc}{\contentsline {paragraph}{Network File System (NFS)}{77}{section*.151}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces L'ambiente di sviluppo di BigFix SaaS\relax }}{78}{figure.caption.152}}
\newlabel{ambs}{{7.2}{78}{L'ambiente di sviluppo di BigFix SaaS\relax }{figure.caption.152}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Re-working degli installer del server e del relay di BigFix}{78}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Le immagini Docker}{78}{section.7.5}}
\@writefile{toc}{\contentsline {paragraph}{}{79}{section*.153}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Docker containers, Pods e services}{79}{section.7.6}}
\@writefile{toc}{\contentsline {paragraph}{}{79}{section*.154}}
\@writefile{toc}{\contentsline {paragraph}{YAML}{79}{section*.155}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Esempio di YAML di configurazione per Kubernetes\relax }}{80}{figure.caption.156}}
\newlabel{fig:yaml}{{7.3}{80}{Esempio di YAML di configurazione per Kubernetes\relax }{figure.caption.156}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Modifiche al relay necessarie per la versione SaaS}{80}{section.7.7}}
\@writefile{toc}{\contentsline {paragraph}{Relay scaling}{80}{section*.157}}
\@writefile{toc}{\contentsline {paragraph}{Air-gap}{81}{section*.158}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Automazione del Deployment}{81}{section.7.8}}
\@writefile{toc}{\contentsline {paragraph}{}{81}{section*.159}}
\@writefile{toc}{\contentsline {paragraph}{}{82}{section*.160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Bash Scripting}{82}{subsection.7.8.1}}
\@writefile{toc}{\contentsline {paragraph}{}{82}{section*.161}}
\@writefile{toc}{\contentsline {paragraph}{Utilizzo degli script Bash nel progetto}{82}{section*.162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Jenkins}{82}{subsection.7.8.2}}
\@writefile{toc}{\contentsline {paragraph}{}{83}{section*.163}}
\@writefile{toc}{\contentsline {paragraph}{}{83}{section*.164}}
\@writefile{toc}{\contentsline {paragraph}{}{83}{section*.165}}
\@writefile{toc}{\contentsline {paragraph}{}{83}{section*.166}}
\@writefile{toc}{\contentsline {paragraph}{}{83}{section*.167}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Una delle schermate di configurazione di Jenkins\relax }}{84}{figure.caption.168}}
\newlabel{fig:jenkisproj}{{7.4}{84}{Una delle schermate di configurazione di Jenkins\relax }{figure.caption.168}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}Ansible}{84}{subsection.7.8.3}}
\@writefile{toc}{\contentsline {paragraph}{}{84}{section*.169}}
\@writefile{toc}{\contentsline {paragraph}{}{84}{section*.170}}
\@writefile{toc}{\contentsline {paragraph}{}{84}{section*.171}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces IBM UrbanCode Deploy\relax }}{85}{figure.caption.173}}
\newlabel{fig:ucd}{{7.5}{85}{IBM UrbanCode Deploy\relax }{figure.caption.173}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.4}UrbanCode Deploy e code promotion}{85}{subsection.7.8.4}}
\@writefile{toc}{\contentsline {paragraph}{}{85}{section*.172}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Scenario di onboarding di un nuovo cliente}{85}{section.7.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Scheda dello scenario di onboarding\relax }}{86}{figure.caption.174}}
\newlabel{fig:onbordingscenarioscheda}{{7.6}{86}{Scheda dello scenario di onboarding\relax }{figure.caption.174}{}}
\@writefile{toc}{\contentsline {paragraph}{}{86}{section*.175}}
\@writefile{toc}{\contentsline {paragraph}{}{86}{section*.177}}
\@writefile{toc}{\contentsline {paragraph}{}{86}{section*.178}}
\@writefile{toc}{\contentsline {paragraph}{}{86}{section*.179}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Form per il cliente di BigFix SaaS\relax }}{87}{figure.caption.176}}
\newlabel{fig:saasform}{{7.7}{87}{Form per il cliente di BigFix SaaS\relax }{figure.caption.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Dashboard di Kubernetes\relax }}{87}{figure.caption.180}}
\newlabel{fig:kubedashboard}{{7.8}{87}{Dashboard di Kubernetes\relax }{figure.caption.180}{}}
\@writefile{toc}{\contentsline {paragraph}{}{87}{section*.181}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Il passaggio all'ambiente di produzione}{88}{section.7.10}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Automazione del Testing}{88}{section.7.11}}
\@writefile{toc}{\contentsline {paragraph}{Continuous Delivery}{88}{section*.182}}
\@writefile{toc}{\contentsline {paragraph}{}{89}{section*.183}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}Functional Test}{89}{subsection.7.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{JUnit}{89}{section*.184}}
\@writefile{toc}{\contentsline {subsubsection}{JUTAA}{89}{section*.185}}
\@writefile{toc}{\contentsline {paragraph}{}{90}{section*.186}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Architettura di JUTAA\relax }}{90}{figure.caption.187}}
\newlabel{fig:jutaaarchitecture}{{7.9}{90}{Architettura di JUTAA\relax }{figure.caption.187}{}}
\@writefile{toc}{\contentsline {paragraph}{Step per eseguire un test con JUTAA}{90}{section*.188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.2}Pre-production environment}{91}{subsection.7.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.3}Security Test}{91}{subsection.7.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{Image Compliance}{91}{section*.189}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Clair\relax }}{92}{figure.caption.190}}
\newlabel{fig:clair}{{7.10}{92}{Clair\relax }{figure.caption.190}{}}
\@writefile{toc}{\contentsline {subsubsection}{AppScan}{92}{section*.191}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces IBM AppScan\relax }}{92}{figure.caption.192}}
\newlabel{fig:ibm-appscan-logo}{{7.11}{92}{IBM AppScan\relax }{figure.caption.192}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.4}Performance Test}{92}{subsection.7.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.5}Penetration Test}{93}{subsection.7.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.6}Rielaborazione degli output del testing}{93}{subsection.7.11.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Scenario di upgrade del servizio}{93}{section.7.12}}
\@writefile{toc}{\contentsline {paragraph}{}{93}{section*.194}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Scheda dello scenario di onboarding\relax }}{94}{figure.caption.193}}
\newlabel{fig:upgradescenarioscheda}{{7.12}{94}{Scheda dello scenario di onboarding\relax }{figure.caption.193}{}}
\@writefile{toc}{\contentsline {paragraph}{}{94}{section*.195}}
\@writefile{toc}{\contentsline {paragraph}{}{94}{section*.196}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusioni}{95}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Sviluppi futuri}{95}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Considerazioni}{95}{section.8.2}}
\bibstyle{plain}
\bibdata{bibliografia/bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Ringraziamenti}{96}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Tecnologie Utilizzate}{97}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Linguaggi di programmazione}{97}{section.Alph1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Linguaggi di Markup e di serializzazione}{97}{section.Alph1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Tool di sviluppo}{98}{section.Alph1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Framework agili}{99}{section.Alph1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Code Editors}{99}{section.Alph1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Sistemi operativi}{99}{section.Alph1.6}}
