\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{5}{chapter.1}
\contentsline {paragraph}{}{5}{section*.2}
\contentsline {paragraph}{}{5}{section*.3}
\contentsline {paragraph}{}{5}{section*.4}
\contentsline {chapter}{\numberline {2}IBM BigFix}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}BigFix}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Architettura}{6}{subsection.2.1.1}
\contentsline {paragraph}{}{6}{section*.5}
\contentsline {paragraph}{Servers}{7}{section*.7}
\contentsline {paragraph}{Relays}{8}{section*.8}
\contentsline {paragraph}{Agents}{8}{section*.9}
\contentsline {paragraph}{Web Reports}{8}{section*.10}
\contentsline {paragraph}{Consoles}{8}{section*.11}
\contentsline {paragraph}{}{8}{section*.12}
\contentsline {subsection}{\numberline {2.1.2}BigFix Platform}{9}{subsection.2.1.2}
\contentsline {paragraph}{Lifecycle Management}{9}{section*.13}
\contentsline {paragraph}{Patch Management}{9}{section*.14}
\contentsline {paragraph}{Core Protection}{9}{section*.15}
\contentsline {paragraph}{Inventory }{9}{section*.16}
\contentsline {paragraph}{Server Automation}{9}{section*.17}
\contentsline {subsection}{\numberline {2.1.3}BigFix Applications}{9}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Fixlets}{9}{subsection.2.1.4}
\contentsline {subsubsection}{Il linguaggio Relevance}{10}{section*.18}
\contentsline {section}{\numberline {2.2}IBM}{10}{section.2.2}
\contentsline {paragraph}{}{10}{section*.19}
\contentsline {paragraph}{IBM Security}{10}{section*.20}
\contentsline {section}{\numberline {2.3}Saas Exploration Project}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Il framework SCRUM}{11}{subsection.2.3.1}
\contentsline {paragraph}{}{11}{section*.21}
\contentsline {paragraph}{}{11}{section*.22}
\contentsline {paragraph}{}{11}{section*.23}
\contentsline {subsection}{\numberline {2.3.2}Sistemi di controllo di versione}{12}{subsection.2.3.2}
\contentsline {paragraph}{GitLab}{12}{section*.24}
\contentsline {paragraph}{}{12}{section*.26}
\contentsline {subsection}{\numberline {2.3.3}RTC}{13}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Il Cloud e le sue sfaccettature}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Cloud Computing}{14}{section.3.1}
\contentsline {paragraph}{}{14}{section*.28}
\contentsline {subsection}{\numberline {3.1.1}Vantaggi del Cloud Computing}{16}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Tipologie di servizi Cloud}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}IaaS, Infrastructure as a Service}{17}{subsection.3.2.1}
\contentsline {paragraph}{Vantaggi}{17}{section*.31}
\contentsline {subsection}{\numberline {3.2.2}PaaS, Platform as a Service}{18}{subsection.3.2.2}
\contentsline {paragraph}{Vantaggi}{18}{section*.32}
\contentsline {subsubsection}{IBM Bluemix}{19}{section*.33}
\contentsline {subsubsection}{IBM Watson}{19}{section*.35}
\contentsline {subsection}{\numberline {3.2.3}SaaS, Software as a Service}{20}{subsection.3.2.3}
\contentsline {paragraph}{}{20}{section*.37}
\contentsline {paragraph}{}{20}{section*.38}
\contentsline {subsubsection}{Vantaggi}{21}{section*.39}
\contentsline {paragraph}{}{21}{section*.40}
\contentsline {paragraph}{}{21}{section*.41}
\contentsline {paragraph}{}{21}{section*.42}
\contentsline {paragraph}{}{21}{section*.43}
\contentsline {paragraph}{}{21}{section*.44}
\contentsline {subsubsection}{Svantaggi}{22}{section*.45}
\contentsline {paragraph}{}{22}{section*.46}
\contentsline {paragraph}{}{22}{section*.47}
\contentsline {paragraph}{}{22}{section*.48}
\contentsline {section}{\numberline {3.3}SOA, Service Oriented Architecture}{22}{section.3.3}
\contentsline {section}{\numberline {3.4}Il software On Premise}{23}{section.3.4}
\contentsline {paragraph}{Vantaggi del Software On Premise}{23}{section*.49}
\contentsline {paragraph}{}{23}{section*.50}
\contentsline {paragraph}{}{23}{section*.51}
\contentsline {chapter}{\numberline {A}Tecnologie Utilizzate(template di prova - ANCORA DA SCRIVERE)}{24}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Linguaggi di programmazione}{24}{section.Alph1.1}
\contentsline {section}{\numberline {A.2}Linguaggi di Markup e Stile}{24}{section.Alph1.2}
\contentsline {section}{\numberline {A.3}Framework}{24}{section.Alph1.3}
\contentsline {section}{\numberline {A.4}Ambiente di Sviluppo}{25}{section.Alph1.4}
\contentsline {subsection}{\numberline {A.4.1}Eclipse}{25}{subsection.Alph1.4.1}
\contentsline {subsection}{\numberline {A.4.2}Piattaforma Web}{25}{subsection.Alph1.4.2}
\contentsline {subsubsection}{XAMPP}{25}{section*.52}
\contentsline {subsection}{\numberline {A.4.3}Browser Testing}{26}{subsection.Alph1.4.3}
\contentsline {subsubsection}{Mozilla Firefox}{26}{section*.53}
\contentsline {subsubsection}{Google Chrome}{26}{section*.54}
\contentsline {subsubsection}{Responsive Testing}{26}{section*.55}
