\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{7}{chapter.1}
\contentsline {paragraph}{}{7}{section*.2}
\contentsline {paragraph}{}{7}{section*.3}
\contentsline {paragraph}{}{7}{section*.4}
\contentsline {paragraph}{}{7}{section*.5}
\contentsline {paragraph}{La diffusione del Cloud Computing}{8}{section*.6}
\contentsline {paragraph}{}{8}{section*.7}
\contentsline {paragraph}{}{8}{section*.8}
\contentsline {paragraph}{}{8}{section*.9}
\contentsline {paragraph}{}{8}{section*.10}
\contentsline {paragraph}{Il problema da risolvere}{9}{section*.11}
\contentsline {paragraph}{}{9}{section*.12}
\contentsline {paragraph}{L'approccio alla soluzione}{9}{section*.13}
\contentsline {paragraph}{}{9}{section*.14}
\contentsline {paragraph}{}{9}{section*.15}
\contentsline {paragraph}{La soluzione}{10}{section*.16}
\contentsline {paragraph}{}{10}{section*.17}
\contentsline {paragraph}{}{10}{section*.18}
\contentsline {paragraph}{Per orientarsi nella consultazione di questa tesi}{10}{section*.19}
\contentsline {paragraph}{}{10}{section*.20}
\contentsline {paragraph}{}{11}{section*.21}
\contentsline {chapter}{\numberline {2}IBM BigFix}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}BigFix}{12}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Architettura}{12}{subsection.2.1.1}
\contentsline {paragraph}{}{12}{section*.23}
\contentsline {paragraph}{Servers}{13}{section*.25}
\contentsline {paragraph}{Relays}{13}{section*.26}
\contentsline {paragraph}{Agents}{14}{section*.27}
\contentsline {paragraph}{Web Reports}{15}{section*.28}
\contentsline {paragraph}{Consoles}{15}{section*.29}
\contentsline {paragraph}{Content Server (BES SUpport)}{15}{section*.30}
\contentsline {paragraph}{}{15}{section*.31}
\contentsline {subsection}{\numberline {2.1.2}BigFix Platform}{15}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}BigFix Applications}{15}{subsection.2.1.3}
\contentsline {paragraph}{BigFix Lifecycle}{16}{section*.32}
\contentsline {paragraph}{BigFix Patch}{16}{section*.33}
\contentsline {paragraph}{BigFix Compliance}{16}{section*.34}
\contentsline {paragraph}{BigFix Protection}{16}{section*.35}
\contentsline {paragraph}{BigFix Inventory}{16}{section*.36}
\contentsline {subsection}{\numberline {2.1.4}Fixlets}{16}{subsection.2.1.4}
\contentsline {subsubsection}{Il linguaggio Relevance}{16}{section*.37}
\contentsline {section}{\numberline {2.2}IBM}{17}{section.2.2}
\contentsline {paragraph}{}{17}{section*.38}
\contentsline {paragraph}{IBM Security}{17}{section*.39}
\contentsline {section}{\numberline {2.3}SaaS Exploration Project}{17}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Il framework SCRUM}{18}{subsection.2.3.1}
\contentsline {paragraph}{}{18}{section*.40}
\contentsline {paragraph}{}{18}{section*.41}
\contentsline {paragraph}{}{18}{section*.42}
\contentsline {subsection}{\numberline {2.3.2}Sistemi di controllo di versione}{18}{subsection.2.3.2}
\contentsline {paragraph}{GitLab}{19}{section*.43}
\contentsline {paragraph}{}{19}{section*.45}
\contentsline {subsection}{\numberline {2.3.3}RTC}{19}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Il Cloud e le sue sfaccettature}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Cloud Computing}{21}{section.3.1}
\contentsline {paragraph}{}{21}{section*.47}
\contentsline {subsection}{\numberline {3.1.1}Vantaggi del Cloud Computing}{22}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Tipologie di servizi Cloud}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}IaaS, Infrastructure as a Service}{23}{subsection.3.2.1}
\contentsline {paragraph}{Vantaggi}{24}{section*.50}
\contentsline {subsection}{\numberline {3.2.2}PaaS, Platform as a Service}{24}{subsection.3.2.2}
\contentsline {paragraph}{Vantaggi}{25}{section*.51}
\contentsline {subsubsection}{IBM Bluemix}{25}{section*.52}
\contentsline {subsubsection}{IBM Watson}{25}{section*.54}
\contentsline {subsection}{\numberline {3.2.3}SaaS, Software as a Service}{25}{subsection.3.2.3}
\contentsline {paragraph}{}{26}{section*.56}
\contentsline {paragraph}{}{26}{section*.57}
\contentsline {subsubsection}{Vantaggi}{27}{section*.58}
\contentsline {paragraph}{}{27}{section*.59}
\contentsline {paragraph}{}{27}{section*.60}
\contentsline {paragraph}{}{28}{section*.61}
\contentsline {paragraph}{}{28}{section*.62}
\contentsline {paragraph}{}{28}{section*.63}
\contentsline {subsubsection}{Svantaggi}{28}{section*.64}
\contentsline {paragraph}{}{28}{section*.65}
\contentsline {paragraph}{}{28}{section*.66}
\contentsline {paragraph}{}{29}{section*.67}
\contentsline {section}{\numberline {3.3}SOA, Service Oriented Architecture}{29}{section.3.3}
\contentsline {section}{\numberline {3.4}Il software On Premise}{30}{section.3.4}
\contentsline {paragraph}{Vantaggi del Software On Premise}{30}{section*.69}
\contentsline {paragraph}{}{30}{section*.70}
\contentsline {paragraph}{}{30}{section*.71}
\contentsline {chapter}{\numberline {4}SaaS e i suoi requisiti}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Availability}{31}{section.4.1}
\contentsline {paragraph}{}{31}{section*.72}
\contentsline {section}{\numberline {4.2}Reliability}{32}{section.4.2}
\contentsline {section}{\numberline {4.3}Dependability}{32}{section.4.3}
\contentsline {paragraph}{MTTF, Mean Time To Failure}{32}{section*.73}
\contentsline {paragraph}{POFOD, Probability Of Failure On Demand}{32}{section*.74}
\contentsline {subsection}{\numberline {4.3.1}Availability e Reliability nel contesto Cloud}{33}{subsection.4.3.1}
\contentsline {paragraph}{Upgrade}{33}{section*.75}
\contentsline {section}{\numberline {4.4}Scalability}{33}{section.4.4}
\contentsline {paragraph}{}{34}{section*.76}
\contentsline {section}{\numberline {4.5}Monitoring}{34}{section.4.5}
\contentsline {paragraph}{}{34}{section*.77}
\contentsline {chapter}{\numberline {5}SaaS, le tecnologie che ne consentono la realizzazione}{36}{chapter.5}
\contentsline {section}{\numberline {5.1}Microservizi}{36}{section.5.1}
\contentsline {paragraph}{}{36}{section*.78}
\contentsline {subsection}{\numberline {5.1.1}Il modello monolitico a layer }{37}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Confronto tra l'architettura a microservizi e il modello monolitico}{38}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Vantaggi e svantaggi di un'architettura a microservizi}{38}{subsection.5.1.3}
\contentsline {subsubsection}{Vantaggi}{38}{section*.81}
\contentsline {subsubsection}{Svantaggi}{40}{section*.82}
\contentsline {section}{\numberline {5.2}Containers}{41}{section.5.2}
\contentsline {paragraph}{}{41}{section*.84}
\contentsline {paragraph}{}{42}{section*.85}
\contentsline {subsection}{\numberline {5.2.1}I containers e le Macchine Virtuali}{42}{subsection.5.2.1}
\contentsline {paragraph}{}{43}{section*.87}
\contentsline {subsection}{\numberline {5.2.2}Vantaggi dei container}{43}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}I container e i microservizi}{44}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Docker}{44}{subsection.5.2.4}
\contentsline {paragraph}{}{44}{section*.90}
\contentsline {paragraph}{}{45}{section*.91}
\contentsline {paragraph}{Docker Engine}{45}{section*.92}
\contentsline {paragraph}{Architettura di Docker}{45}{section*.94}
\contentsline {paragraph}{}{46}{section*.96}
\contentsline {subsection}{\numberline {5.2.5}Kubernetes}{48}{subsection.5.2.5}
\contentsline {paragraph}{}{48}{section*.98}
\contentsline {paragraph}{}{48}{section*.99}
\contentsline {paragraph}{Perch\IeC {\'e} utilizzare Kubernetes?}{48}{section*.100}
\contentsline {paragraph}{I Pod di Kubernetes, cosa sono?}{49}{section*.102}
\contentsline {paragraph}{Architettura di Kubernetes}{49}{figure.caption.104}
\contentsline {paragraph}{E Docker?}{51}{section*.105}
\contentsline {section}{\numberline {5.3}Multitenancy}{51}{section.5.3}
\contentsline {paragraph}{Vantaggi della Multitenancy}{51}{section*.107}
\contentsline {paragraph}{Requisiti}{52}{section*.108}
\contentsline {section}{\numberline {5.4}DevOps, Continuous Delivery e Continuous Integration}{52}{section.5.4}
\contentsline {paragraph}{}{53}{section*.109}
\contentsline {paragraph}{Continuous Delivery e Continuous Integration}{53}{section*.111}
\contentsline {paragraph}{}{54}{section*.112}
\contentsline {section}{\numberline {5.5}Monitoring Tools}{54}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Prometheus}{54}{subsection.5.5.1}
\contentsline {paragraph}{}{54}{section*.114}
\contentsline {subsection}{\numberline {5.5.2}Grafana}{55}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}BlueMix Services}{56}{section.5.6}
\contentsline {paragraph}{}{56}{section*.118}
\contentsline {chapter}{\numberline {6}IBM BigFix on SaaS, la progettazione}{58}{chapter.6}
\contentsline {section}{\numberline {6.1}Interaction Design}{58}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Design Thinking}{59}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}BigFix SaaS Interaction Design}{60}{subsection.6.1.2}
\contentsline {paragraph}{Stakeholder Map}{60}{section*.120}
\contentsline {paragraph}{User Research}{60}{section*.122}
\contentsline {paragraph}{Nascita delle personas}{61}{section*.123}
\contentsline {paragraph}{Empathy Map}{62}{section*.124}
\contentsline {paragraph}{Scenario Map}{63}{section*.127}
\contentsline {paragraph}{}{63}{section*.129}
\contentsline {paragraph}{}{65}{section*.131}
\contentsline {section}{\numberline {6.2}Requisiti Non Funzionali}{65}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Dependability}{65}{subsection.6.2.1}
\contentsline {paragraph}{Microservizi e container}{66}{section*.133}
\contentsline {subsubsection}{Rolling Update}{66}{section*.134}
\contentsline {subsubsection}{Utilizzo di DB2}{66}{section*.135}
\contentsline {paragraph}{}{67}{section*.137}
\contentsline {subsection}{\numberline {6.2.2}Scalabilit\IeC {\`a}}{67}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Monitoring}{68}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Gap con il prodotto on premise}{68}{section.6.3}
\contentsline {paragraph}{Introduzione della multitenancy}{68}{section*.138}
\contentsline {paragraph}{Introduzione dei microservizi}{69}{section*.139}
\contentsline {section}{\numberline {6.4}Scelta dei tool e dei servizi da utilizzare}{69}{section.6.4}
\contentsline {paragraph}{}{69}{section*.140}
\contentsline {paragraph}{}{70}{section*.141}
\contentsline {section}{\numberline {6.5}Definizione Architetturale}{70}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Viste architetturali}{70}{subsection.6.5.1}
\contentsline {subsubsection}{Vista sull'architettura fisica e sui container}{70}{section*.142}
\contentsline {subsubsection}{Viewpoint dell'utente utilizzatore}{72}{section*.144}
\contentsline {section}{\numberline {6.6}Definizione dei processi di gestione}{72}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Novit\IeC {\`a} rispetto al prodotto gi\IeC {\`a} esistente}{72}{subsection.6.6.1}
\contentsline {paragraph}{Onboarding}{72}{section*.146}
\contentsline {paragraph}{Monitoring}{73}{section*.147}
\contentsline {subsection}{\numberline {6.6.2}Disaster Recovering}{74}{subsection.6.6.2}
\contentsline {chapter}{\numberline {7}IBM BigFix on SaaS, l'implementazione del prototipo}{75}{chapter.7}
\contentsline {section}{\numberline {7.1}Container e microservizi di BigFix}{75}{section.7.1}
\contentsline {section}{\numberline {7.2}Gli ambienti di sviluppo }{76}{section.7.2}
\contentsline {section}{\numberline {7.3}Costruzione dell'ambiente e installazione di Docker e Kubernetes}{76}{section.7.3}
\contentsline {paragraph}{}{77}{section*.149}
\contentsline {paragraph}{DB2}{77}{section*.150}
\contentsline {paragraph}{Network File System (NFS)}{77}{section*.151}
\contentsline {section}{\numberline {7.4}Re-working degli installer del server e del relay di BigFix}{78}{section.7.4}
\contentsline {section}{\numberline {7.5}Le immagini Docker}{78}{section.7.5}
\contentsline {paragraph}{}{79}{section*.153}
\contentsline {section}{\numberline {7.6}Docker containers, Pods e services}{79}{section.7.6}
\contentsline {paragraph}{}{79}{section*.154}
\contentsline {paragraph}{YAML}{79}{section*.155}
\contentsline {section}{\numberline {7.7}Modifiche al relay necessarie per la versione SaaS}{80}{section.7.7}
\contentsline {paragraph}{Relay scaling}{80}{section*.157}
\contentsline {paragraph}{Air-gap}{81}{section*.158}
\contentsline {section}{\numberline {7.8}Automazione del Deployment}{81}{section.7.8}
\contentsline {paragraph}{}{81}{section*.159}
\contentsline {paragraph}{}{82}{section*.160}
\contentsline {subsection}{\numberline {7.8.1}Bash Scripting}{82}{subsection.7.8.1}
\contentsline {paragraph}{}{82}{section*.161}
\contentsline {paragraph}{Utilizzo degli script Bash nel progetto}{82}{section*.162}
\contentsline {subsection}{\numberline {7.8.2}Jenkins}{82}{subsection.7.8.2}
\contentsline {paragraph}{}{83}{section*.163}
\contentsline {paragraph}{}{83}{section*.164}
\contentsline {paragraph}{}{83}{section*.165}
\contentsline {paragraph}{}{83}{section*.166}
\contentsline {paragraph}{}{83}{section*.167}
\contentsline {subsection}{\numberline {7.8.3}Ansible}{84}{subsection.7.8.3}
\contentsline {paragraph}{}{84}{section*.169}
\contentsline {paragraph}{}{84}{section*.170}
\contentsline {paragraph}{}{84}{section*.171}
\contentsline {subsection}{\numberline {7.8.4}UrbanCode Deploy e code promotion}{85}{subsection.7.8.4}
\contentsline {paragraph}{}{85}{section*.172}
\contentsline {section}{\numberline {7.9}Scenario di onboarding di un nuovo cliente}{85}{section.7.9}
\contentsline {paragraph}{}{86}{section*.175}
\contentsline {paragraph}{}{86}{section*.177}
\contentsline {paragraph}{}{86}{section*.178}
\contentsline {paragraph}{}{86}{section*.179}
\contentsline {paragraph}{}{87}{section*.181}
\contentsline {section}{\numberline {7.10}Il passaggio all'ambiente di produzione}{88}{section.7.10}
\contentsline {section}{\numberline {7.11}Automazione del Testing}{88}{section.7.11}
\contentsline {paragraph}{Continuous Delivery}{88}{section*.182}
\contentsline {paragraph}{}{89}{section*.183}
\contentsline {subsection}{\numberline {7.11.1}Functional Test}{89}{subsection.7.11.1}
\contentsline {subsubsection}{JUnit}{89}{section*.184}
\contentsline {subsubsection}{JUTAA}{89}{section*.185}
\contentsline {paragraph}{}{90}{section*.186}
\contentsline {paragraph}{Step per eseguire un test con JUTAA}{90}{section*.188}
\contentsline {subsection}{\numberline {7.11.2}Pre-production environment}{91}{subsection.7.11.2}
\contentsline {subsection}{\numberline {7.11.3}Security Test}{91}{subsection.7.11.3}
\contentsline {subsubsection}{Image Compliance}{91}{section*.189}
\contentsline {subsubsection}{AppScan}{92}{section*.191}
\contentsline {subsection}{\numberline {7.11.4}Performance Test}{92}{subsection.7.11.4}
\contentsline {subsection}{\numberline {7.11.5}Penetration Test}{93}{subsection.7.11.5}
\contentsline {subsection}{\numberline {7.11.6}Rielaborazione degli output del testing}{93}{subsection.7.11.6}
\contentsline {section}{\numberline {7.12}Scenario di upgrade del servizio}{93}{section.7.12}
\contentsline {paragraph}{}{93}{section*.194}
\contentsline {paragraph}{}{94}{section*.195}
\contentsline {paragraph}{}{94}{section*.196}
\contentsline {chapter}{\numberline {8}Conclusioni}{95}{chapter.8}
\contentsline {paragraph}{}{95}{section*.197}
\contentsline {paragraph}{}{95}{section*.198}
\contentsline {paragraph}{}{96}{section*.199}
\contentsline {section}{\numberline {8.1}Sviluppi futuri}{96}{section.8.1}
\contentsline {paragraph}{}{96}{section*.200}
\contentsline {paragraph}{}{96}{section*.201}
\contentsline {paragraph}{}{96}{section*.202}
\contentsline {section}{\numberline {8.2}Considerazioni}{97}{section.8.2}
\contentsline {chapter}{\numberline {9}Ringraziamenti}{98}{chapter.9}
\contentsline {chapter}{\numberline {A}Tecnologie Utilizzate}{99}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Linguaggi di programmazione}{99}{section.Alph1.1}
\contentsline {section}{\numberline {A.2}Linguaggi di Markup e di serializzazione}{99}{section.Alph1.2}
\contentsline {section}{\numberline {A.3}Tool di sviluppo}{100}{section.Alph1.3}
\contentsline {section}{\numberline {A.4}Framework agili}{101}{section.Alph1.4}
\contentsline {section}{\numberline {A.5}Code Editors}{101}{section.Alph1.5}
\contentsline {section}{\numberline {A.6}Sistemi operativi}{101}{section.Alph1.6}
