\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@istfilename {main.ist}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\newlabel{toc}{{}{3}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}IBM BigFix}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}BigFix}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Architettura}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Breve header descrittivo di BigFix dal sito web di IBM Security\relax }}{9}{figure.caption.6}}
\@writefile{toc}{\contentsline {paragraph}{Servers}{9}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Relays}{9}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Un'architettura BigFix di esempio\relax }}{10}{figure.caption.8}}
\@writefile{toc}{\contentsline {paragraph}{Agents}{10}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Web Reports}{11}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Consoles}{11}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Content Server}{11}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}BigFix Platform}{11}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}BigFix Applications}{11}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{BigFix Lifecycle}{12}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{BigFix Patch}{12}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{BigFix Compliance}{12}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{BigFix Protection}{12}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{BigFix Inventory}{12}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Fixlets}{12}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Il linguaggio Relevance}{12}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}IBM}{13}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{IBM Security}{13}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SaaS Exploration Project}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Il framework SCRUM}{14}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Sistemi di controllo di versione}{14}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{GitLab}{15}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Panoramica degli ultimi contributi nel branch del progetto SaaS\relax }}{15}{figure.caption.28}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}RTC}{15}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces RTC. Un'esempio di come viene monitorato il completamento dei diversi sprint\relax }}{16}{figure.caption.30}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rtc2}{{2.4}{16}{RTC. Un'esempio di come viene monitorato il completamento dei diversi sprint\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Il Cloud e le sue sfaccettature}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cloud Computing}{17}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramma logico di una rete Cloud Computing\relax }}{18}{figure.caption.32}}
\newlabel{fig:cloudcomputing}{{3.1}{18}{Diagramma logico di una rete Cloud Computing\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Vantaggi del Cloud Computing}{18}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tipologie di servizi Cloud}{19}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}IaaS, Infrastructure as a Service}{19}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Panoramica delle principali tipologie Cloud\relax }}{20}{figure.caption.33}}
\newlabel{fig:tipologiecloud}{{3.2}{20}{Panoramica delle principali tipologie Cloud\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Vantaggi}{20}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}PaaS, Platform as a Service}{20}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Vantaggi}{21}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{IBM Bluemix}{21}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{IBM Watson}{21}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Esempi di moduli presenti nel catalogo BlueMix\relax }}{22}{figure.caption.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}SaaS, Software as a Service}{22}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Alcuni moduli Bluemix appartenenti a Watson\relax }}{23}{figure.caption.39}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Vantaggi}{23}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Svantaggi}{24}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Confronto di riepilogo tra i paradigmi cloud e il prodotto on premise\relax }}{25}{figure.caption.52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}SOA, Service Oriented Architecture}{25}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Il software On Premise}{26}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Vantaggi del Software On Premise}{26}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SaaS e i suoi requisiti}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Availability}{27}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reliability}{28}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dependability}{28}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{MTTF, Mean Time To Failure}{28}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{POFOD, Probability Of Failure On Demand}{28}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Availability e Reliability nel contesto Cloud}{29}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Upgrade}{29}{section*.59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Scalability}{29}{section.4.4}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Monitoring}{30}{section.4.5}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}SaaS, le tecnologie che ne consentono la realizzazione}{32}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Microservizi}{32}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Il modello monolitico a layer }{33}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Il modello monolitico e i microservizi\relax }}{33}{figure.caption.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Confronto tra l'architettura a microservizi e il modello monolitico}{34}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Vantaggi e svantaggi di un'architettura a microservizi}{34}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Vantaggi}{34}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Il modello monolitico e i microservizi\relax }}{35}{figure.caption.64}}
\@writefile{toc}{\contentsline {subsubsection}{Svantaggi}{36}{section*.66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Containers}{37}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Containers nell'accezione dell'industria dei trasporti\relax }}{37}{figure.caption.67}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Schematizzazione di tre container sulla stessa macchina ospitante\relax }}{38}{figure.caption.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}I containers e le Macchine Virtuali}{38}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Confronto tra macchine virtuali e container, nell'esempio con l'utilizzo di un Docker Engine\relax }}{39}{figure.caption.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Vantaggi dei container}{39}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}I container e i microservizi}{40}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Docker}{40}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Logo di Docker\relax }}{41}{figure.caption.73}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{Docker Engine}{41}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{Architettura di Docker}{41}{section*.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Docker engine\relax }}{42}{figure.caption.77}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Architettura di Docker\relax }}{43}{figure.caption.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Kubernetes}{44}{subsection.5.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Logo di Kubernetes\relax }}{44}{figure.caption.81}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{Perch\IeC {\'e} utilizzare Kubernetes?}{44}{section*.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Ruolo di orchestratore di Kubernetes\relax }}{45}{figure.caption.85}}
\@writefile{toc}{\contentsline {paragraph}{I Pod di Kubernetes, cosa sono?}{45}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{Architettura di Kubernetes}{45}{figure.caption.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Architettura di Kubernetes\relax }}{46}{figure.caption.88}}
\@writefile{toc}{\contentsline {paragraph}{E Docker?}{47}{section*.89}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Multitenancy}{47}{section.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Vantaggi della Multitenancy}{47}{section*.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Esempi di Multitenancy e Single-Tenancy per il contesto abitativo\relax }}{48}{figure.caption.90}}
\@writefile{toc}{\contentsline {paragraph}{Requisiti}{48}{section*.92}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}DevOps, Continuous Delivery e Continuous Integration}{48}{section.5.4}}
\@writefile{toc}{\contentsline {paragraph}{}{49}{section*.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Schematizzazione dell'organizzazione del DevOps\relax }}{49}{figure.caption.94}}
\newlabel{fig:devops}{{5.13}{49}{Schematizzazione dell'organizzazione del DevOps\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {paragraph}{Continuous Delivery e Continuous Integration}{49}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{}{50}{section*.96}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Monitoring Tools}{50}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Prometheus}{50}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{50}{section*.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Logo di Prometheus\relax }}{51}{figure.caption.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Grafana}{51}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Logo di Grafana\relax }}{51}{figure.caption.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Una delle interfacce di Grafana\relax }}{52}{figure.caption.100}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}BlueMix Services}{52}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Logo di IBM BlueMix\relax }}{52}{figure.caption.101}}
\@writefile{toc}{\contentsline {paragraph}{}{52}{section*.102}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}IBM BigFix on SaaS, la progettazione}{54}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Interaction Design}{54}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Design Thinking}{55}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Schematizzazione molto basilare del Design Thinking\relax }}{55}{figure.caption.103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}BigFix SaaS Interaction Design}{56}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Stakeholder Map}{56}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{User Research}{56}{section*.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces BigFix on SaaS Stakeholder Map\relax }}{57}{figure.caption.105}}
\@writefile{toc}{\contentsline {paragraph}{Nascita delle personas}{57}{section*.107}}
\@writefile{toc}{\contentsline {paragraph}{Empathy Map}{58}{section*.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Esempio di Empathy Map\relax }}{59}{figure.caption.109}}
\newlabel{fig:empatymap}{{6.3}{59}{Esempio di Empathy Map\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {paragraph}{Scenario Map}{59}{section*.111}}
\@writefile{toc}{\contentsline {paragraph}{}{59}{section*.113}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Empathy Map di una delle nostre personas\relax }}{60}{figure.caption.110}}
\newlabel{fig:hugoem}{{6.4}{60}{Empathy Map di una delle nostre personas\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Scenario che rappresenta il primo utilizzo del servizio da parte di Rafael, il Security Analist \relax }}{60}{figure.caption.112}}
\newlabel{fig:scen1}{{6.5}{60}{Scenario che rappresenta il primo utilizzo del servizio da parte di Rafael, il Security Analist \relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Step del Design Thinking adottati nel progetto\relax }}{60}{figure.caption.114}}
\newlabel{fig:dt}{{6.6}{60}{Step del Design Thinking adottati nel progetto\relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {paragraph}{}{61}{section*.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Relazione tra gli scenari individuati in questa fase e le Epiche del framework SCRUM\relax }}{61}{figure.caption.116}}
\newlabel{fig:scentospic}{{6.7}{61}{Relazione tra gli scenari individuati in questa fase e le Epiche del framework SCRUM\relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Requisiti Non Funzionali}{61}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Dependability}{61}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Microservizi e container}{62}{section*.117}}
\@writefile{toc}{\contentsline {subsubsection}{Rolling Update}{62}{section*.118}}
\@writefile{toc}{\contentsline {subsubsection}{Utilizzo di DB2}{62}{section*.119}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Architettura del DBMS IBM DB2\relax }}{63}{figure.caption.120}}
\@writefile{toc}{\contentsline {paragraph}{}{63}{section*.121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Scalabilit\IeC {\`a}}{63}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Monitoring}{64}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Gap con il prodotto on premise}{64}{section.6.3}}
\@writefile{toc}{\contentsline {paragraph}{Introduzione della multitenancy}{64}{section*.122}}
\@writefile{toc}{\contentsline {paragraph}{Introduzione dei microservizi}{65}{section*.123}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Scelta dei tool e dei servizi da utilizzare}{65}{section.6.4}}
\@writefile{toc}{\contentsline {paragraph}{}{65}{section*.124}}
\@writefile{toc}{\contentsline {paragraph}{}{66}{section*.125}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Definizione Architetturale}{66}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Viste architetturali}{66}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Vista sull'architettura fisica e sui container}{66}{section*.126}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Architettura di BigFix SaaS\relax }}{67}{figure.caption.127}}
\newlabel{fig:arch}{{6.9}{67}{Architettura di BigFix SaaS\relax }{figure.caption.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{Viewpoint dell'utente utilizzatore}{68}{section*.128}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Definizione dei processi di gestione}{68}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Novit\IeC {\`a} rispetto al prodotto gi\IeC {\`a} esistente}{68}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Onboarding}{68}{section*.130}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Architettura di BigFix SaaS\relax }}{69}{figure.caption.129}}
\newlabel{fig:uviewpoint}{{6.10}{69}{Architettura di BigFix SaaS\relax }{figure.caption.129}{}}
\@writefile{toc}{\contentsline {paragraph}{Monitoring}{69}{section*.131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Disaster Recovering}{70}{subsection.6.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}IBM BigFix on SaaS, l'implementazione del prototipo}{71}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Container e microservizi di BigFix}{71}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Gli ambienti di sviluppo }{72}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Costruzione dell'ambiente e installazione di Docker e Kubernetes}{72}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Ambienti di BigFix SaaS\relax }}{73}{figure.caption.132}}
\@writefile{toc}{\contentsline {paragraph}{}{73}{section*.133}}
\@writefile{toc}{\contentsline {paragraph}{DB2}{73}{section*.134}}
\@writefile{toc}{\contentsline {paragraph}{Network File System (NFS)}{73}{section*.135}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces L'ambiente di sviluppo di BigFix SaaS\relax }}{74}{figure.caption.136}}
\newlabel{ambs}{{7.2}{74}{L'ambiente di sviluppo di BigFix SaaS\relax }{figure.caption.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Re-working degli installer del server e del relay di BigFix}{74}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Le immagini Docker}{74}{section.7.5}}
\@writefile{toc}{\contentsline {paragraph}{}{75}{section*.137}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Docker containers, Pods e services}{75}{section.7.6}}
\@writefile{toc}{\contentsline {paragraph}{}{75}{section*.138}}
\@writefile{toc}{\contentsline {paragraph}{YAML}{75}{section*.139}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Esempio di YAML di configurazione per Kubernetes\relax }}{76}{figure.caption.140}}
\newlabel{fig:yaml}{{7.3}{76}{Esempio di YAML di configurazione per Kubernetes\relax }{figure.caption.140}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Modifiche al relay necessarie per la versione SaaS}{76}{section.7.7}}
\@writefile{toc}{\contentsline {paragraph}{Relay scaling}{76}{section*.141}}
\@writefile{toc}{\contentsline {paragraph}{Air-gap}{77}{section*.142}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Automazione del Deployment}{77}{section.7.8}}
\@writefile{toc}{\contentsline {paragraph}{}{77}{section*.143}}
\@writefile{toc}{\contentsline {paragraph}{}{78}{section*.144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Bash Scripting}{78}{subsection.7.8.1}}
\@writefile{toc}{\contentsline {paragraph}{}{78}{section*.145}}
\@writefile{toc}{\contentsline {paragraph}{Utilizzo degli script Bash nel progetto}{78}{section*.146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Jenkins}{78}{subsection.7.8.2}}
\@writefile{toc}{\contentsline {paragraph}{}{79}{section*.147}}
\@writefile{toc}{\contentsline {paragraph}{}{79}{section*.148}}
\@writefile{toc}{\contentsline {paragraph}{}{79}{section*.149}}
\@writefile{toc}{\contentsline {paragraph}{}{79}{section*.150}}
\@writefile{toc}{\contentsline {paragraph}{}{79}{section*.151}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Una delle schermate di configurazione di Jenkins\relax }}{80}{figure.caption.152}}
\newlabel{fig:jenkisproj}{{7.4}{80}{Una delle schermate di configurazione di Jenkins\relax }{figure.caption.152}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}Ansible}{80}{subsection.7.8.3}}
\@writefile{toc}{\contentsline {paragraph}{}{80}{section*.153}}
\@writefile{toc}{\contentsline {paragraph}{}{80}{section*.154}}
\@writefile{toc}{\contentsline {paragraph}{}{80}{section*.155}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces IBM UrbanCode Deploy\relax }}{81}{figure.caption.157}}
\newlabel{fig:ucd}{{7.5}{81}{IBM UrbanCode Deploy\relax }{figure.caption.157}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.4}UrbanCode Deploy e code promotion}{81}{subsection.7.8.4}}
\@writefile{toc}{\contentsline {paragraph}{}{81}{section*.156}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Scenario di onboarding di un nuovo cliente}{81}{section.7.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Scheda dello scenario di onboarding\relax }}{82}{figure.caption.158}}
\newlabel{fig:onbordingscenarioscheda}{{7.6}{82}{Scheda dello scenario di onboarding\relax }{figure.caption.158}{}}
\@writefile{toc}{\contentsline {paragraph}{}{82}{section*.159}}
\@writefile{toc}{\contentsline {paragraph}{}{82}{section*.161}}
\@writefile{toc}{\contentsline {paragraph}{}{82}{section*.162}}
\@writefile{toc}{\contentsline {paragraph}{}{82}{section*.163}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Form per il cliente di BigFix SaaS\relax }}{83}{figure.caption.160}}
\newlabel{fig:saasform}{{7.7}{83}{Form per il cliente di BigFix SaaS\relax }{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Dashboard di Kubernetes\relax }}{83}{figure.caption.164}}
\newlabel{fig:kubedashboard}{{7.8}{83}{Dashboard di Kubernetes\relax }{figure.caption.164}{}}
\@writefile{toc}{\contentsline {paragraph}{}{83}{section*.165}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Il passaggio all'ambiente di produzione}{84}{section.7.10}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Automazione del Testing}{84}{section.7.11}}
\@writefile{toc}{\contentsline {paragraph}{Continuous Delivery}{84}{section*.166}}
\@writefile{toc}{\contentsline {paragraph}{}{85}{section*.167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}Functional Test}{85}{subsection.7.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{JUnit}{85}{section*.168}}
\@writefile{toc}{\contentsline {subsubsection}{JUTAA}{85}{section*.169}}
\@writefile{toc}{\contentsline {paragraph}{}{86}{section*.170}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Architettura di JUTAA\relax }}{86}{figure.caption.171}}
\newlabel{fig:jutaaarchitecture}{{7.9}{86}{Architettura di JUTAA\relax }{figure.caption.171}{}}
\@writefile{toc}{\contentsline {paragraph}{Step per eseguire un test con JUTAA}{86}{section*.172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.2}Pre-production environment}{87}{subsection.7.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.3}Security Test}{87}{subsection.7.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{Image Compliance}{87}{section*.173}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Clair\relax }}{88}{figure.caption.174}}
\newlabel{fig:clair}{{7.10}{88}{Clair\relax }{figure.caption.174}{}}
\@writefile{toc}{\contentsline {subsubsection}{AppScan}{88}{section*.175}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces IBM AppScan\relax }}{88}{figure.caption.176}}
\newlabel{fig:ibm-appscan-logo}{{7.11}{88}{IBM AppScan\relax }{figure.caption.176}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.4}Performance Test}{88}{subsection.7.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.5}Penetration Test}{89}{subsection.7.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.6}Rielaborazione degli output del testing}{89}{subsection.7.11.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Scenario di upgrade del servizio}{89}{section.7.12}}
\@writefile{toc}{\contentsline {paragraph}{}{89}{section*.178}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Scheda dello scenario di onboarding\relax }}{90}{figure.caption.177}}
\newlabel{fig:upgradescenarioscheda}{{7.12}{90}{Scheda dello scenario di onboarding\relax }{figure.caption.177}{}}
\@writefile{toc}{\contentsline {paragraph}{}{90}{section*.179}}
\@writefile{toc}{\contentsline {paragraph}{}{90}{section*.180}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusioni}{91}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Sviluppi futuri}{91}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Considerazioni}{91}{section.8.2}}
\bibstyle{plain}
\bibdata{bibliografia/bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Ringraziamenti}{92}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Tecnologie Utilizzate}{93}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Linguaggi di programmazione}{93}{section.Alph1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Linguaggi di Markup e di serializzazione}{93}{section.Alph1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Tool di sviluppo}{94}{section.Alph1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Framework agili}{95}{section.Alph1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Code Editors}{95}{section.Alph1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Sistemi operativi}{95}{section.Alph1.6}}
