\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{7}{chapter.1}
\contentsline {paragraph}{}{7}{section*.2}
\contentsline {paragraph}{}{7}{section*.3}
\contentsline {paragraph}{}{7}{section*.4}
\contentsline {paragraph}{}{7}{section*.5}
\contentsline {chapter}{\numberline {2}IBM BigFix}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}BigFix}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Architettura}{8}{subsection.2.1.1}
\contentsline {paragraph}{}{8}{section*.7}
\contentsline {paragraph}{Servers}{9}{section*.9}
\contentsline {paragraph}{Relays}{9}{section*.10}
\contentsline {paragraph}{Agents}{10}{section*.11}
\contentsline {paragraph}{Web Reports}{11}{section*.12}
\contentsline {paragraph}{Consoles}{11}{section*.13}
\contentsline {paragraph}{Content Server}{11}{section*.14}
\contentsline {paragraph}{}{11}{section*.15}
\contentsline {subsection}{\numberline {2.1.2}BigFix Platform}{11}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}BigFix Applications}{11}{subsection.2.1.3}
\contentsline {paragraph}{BigFix Lifecycle}{12}{section*.16}
\contentsline {paragraph}{BigFix Patch}{12}{section*.17}
\contentsline {paragraph}{BigFix Compliance}{12}{section*.18}
\contentsline {paragraph}{BigFix Protection}{12}{section*.19}
\contentsline {paragraph}{BigFix Inventory}{12}{section*.20}
\contentsline {subsection}{\numberline {2.1.4}Fixlets}{12}{subsection.2.1.4}
\contentsline {subsubsection}{Il linguaggio Relevance}{12}{section*.21}
\contentsline {section}{\numberline {2.2}IBM}{13}{section.2.2}
\contentsline {paragraph}{}{13}{section*.22}
\contentsline {paragraph}{IBM Security}{13}{section*.23}
\contentsline {section}{\numberline {2.3}Saas Exploration Project}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Il framework SCRUM}{14}{subsection.2.3.1}
\contentsline {paragraph}{}{14}{section*.24}
\contentsline {paragraph}{}{14}{section*.25}
\contentsline {paragraph}{}{14}{section*.26}
\contentsline {subsection}{\numberline {2.3.2}Sistemi di controllo di versione}{14}{subsection.2.3.2}
\contentsline {paragraph}{GitLab}{15}{section*.27}
\contentsline {paragraph}{}{15}{section*.29}
\contentsline {subsection}{\numberline {2.3.3}RTC}{15}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Il Cloud e le sue sfaccettature}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Cloud Computing}{17}{section.3.1}
\contentsline {paragraph}{}{17}{section*.31}
\contentsline {subsection}{\numberline {3.1.1}Vantaggi del Cloud Computing}{19}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Tipologie di servizi Cloud}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}IaaS, Infrastructure as a Service}{20}{subsection.3.2.1}
\contentsline {paragraph}{Vantaggi}{20}{section*.34}
\contentsline {subsection}{\numberline {3.2.2}PaaS, Platform as a Service}{21}{subsection.3.2.2}
\contentsline {paragraph}{Vantaggi}{21}{section*.35}
\contentsline {subsubsection}{IBM Bluemix}{22}{section*.36}
\contentsline {subsubsection}{IBM Watson}{22}{section*.38}
\contentsline {subsection}{\numberline {3.2.3}SaaS, Software as a Service}{23}{subsection.3.2.3}
\contentsline {paragraph}{}{23}{section*.40}
\contentsline {paragraph}{}{24}{section*.41}
\contentsline {subsubsection}{Vantaggi}{24}{section*.43}
\contentsline {paragraph}{}{24}{section*.44}
\contentsline {paragraph}{}{25}{section*.45}
\contentsline {paragraph}{}{25}{section*.46}
\contentsline {paragraph}{}{25}{section*.47}
\contentsline {paragraph}{}{25}{section*.48}
\contentsline {subsubsection}{Svantaggi}{25}{section*.49}
\contentsline {paragraph}{}{25}{section*.50}
\contentsline {paragraph}{}{26}{section*.51}
\contentsline {paragraph}{}{26}{section*.52}
\contentsline {section}{\numberline {3.3}SOA, Service Oriented Architecture}{26}{section.3.3}
\contentsline {section}{\numberline {3.4}Il software On Premise}{26}{section.3.4}
\contentsline {paragraph}{Vantaggi del Software On Premise}{26}{section*.53}
\contentsline {paragraph}{}{27}{section*.54}
\contentsline {paragraph}{}{27}{section*.55}
\contentsline {chapter}{\numberline {4}SaaS e i suoi requisiti}{28}{chapter.4}
\contentsline {section}{\numberline {4.1}Availability}{28}{section.4.1}
\contentsline {paragraph}{}{28}{section*.56}
\contentsline {section}{\numberline {4.2}Reliability}{29}{section.4.2}
\contentsline {section}{\numberline {4.3}Dependability}{29}{section.4.3}
\contentsline {paragraph}{MTTF, Mean Time TO Failure}{29}{section*.57}
\contentsline {paragraph}{POFOD, Probability Of Failure On Demand}{29}{section*.58}
\contentsline {subsection}{\numberline {4.3.1}Availability e Reliability nel contesto Cloud}{29}{subsection.4.3.1}
\contentsline {paragraph}{Upgrade}{30}{section*.59}
\contentsline {section}{\numberline {4.4}Scalability}{30}{section.4.4}
\contentsline {paragraph}{}{31}{section*.60}
\contentsline {section}{\numberline {4.5}Monitoring}{31}{section.4.5}
\contentsline {paragraph}{}{31}{section*.61}
\contentsline {chapter}{\numberline {5}SaaS, le teclologie che ne consentono la realizzazione}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Microservizi}{33}{section.5.1}
\contentsline {paragraph}{}{33}{section*.62}
\contentsline {subsection}{\numberline {5.1.1}Il modello monolitico a layer }{34}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Confronto tra l'architettura a microservizi e il modello monolitico}{35}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Vantaggi e svantaggi di un'architettura a microservizi}{35}{subsection.5.1.3}
\contentsline {subsubsection}{Vantaggi}{35}{section*.65}
\contentsline {subsubsection}{Svantaggi}{37}{section*.66}
\contentsline {section}{\numberline {5.2}Containers}{38}{section.5.2}
\contentsline {paragraph}{}{38}{section*.67}
\contentsline {subsection}{\numberline {5.2.1}I containers e le Macchine Virtuali}{39}{subsection.5.2.1}
\contentsline {paragraph}{}{39}{section*.69}
\contentsline {subsection}{\numberline {5.2.2}Vantaggi dei container}{40}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}I container e i microservizi}{40}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Docker}{41}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Kubernetes}{41}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}Multitenancy}{41}{section.5.3}
\contentsline {section}{\numberline {5.4}Monitoring Tools}{41}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Prometheus}{41}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Grafana}{41}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}BlueMix Service}{41}{section.5.5}
\contentsline {chapter}{\numberline {6}IBM BigFix on SaaS, la progettazione}{42}{chapter.6}
\contentsline {section}{\numberline {6.1}Interaction Design}{42}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Design Thinking}{43}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}BigFix SaaS Interaction Design}{44}{subsection.6.1.2}
\contentsline {paragraph}{Stakeholder Map}{44}{section*.73}
\contentsline {paragraph}{User Research}{44}{section*.75}
\contentsline {paragraph}{Nascita delle personas}{45}{section*.76}
\contentsline {paragraph}{Empathy Map}{46}{section*.77}
\contentsline {paragraph}{Scenario Map}{47}{section*.80}
\contentsline {paragraph}{}{48}{section*.82}
\contentsline {paragraph}{}{48}{section*.84}
\contentsline {section}{\numberline {6.2}Requisiti Non Funzionali}{49}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Dependability}{49}{subsection.6.2.1}
\contentsline {paragraph}{Microservizi e container}{50}{section*.86}
\contentsline {subsubsection}{Rolling Update}{50}{section*.87}
\contentsline {subsubsection}{Utilizzo di BD2}{50}{section*.88}
\contentsline {paragraph}{}{51}{section*.90}
\contentsline {subsection}{\numberline {6.2.2}Scalabilit\IeC {\`a}}{51}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Monitoring}{52}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Gap con il prodotto on premise}{52}{section.6.3}
\contentsline {paragraph}{Introduzione della multitenancy}{52}{section*.91}
\contentsline {paragraph}{Introduzione dei microservizi}{52}{section*.92}
\contentsline {section}{\numberline {6.4}Scelta dei tool e dei servizi da utilizzare}{53}{section.6.4}
\contentsline {paragraph}{}{53}{section*.93}
\contentsline {paragraph}{}{53}{section*.94}
\contentsline {section}{\numberline {6.5}Definizione Architetturale}{53}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Viste architetturali}{54}{subsection.6.5.1}
\contentsline {subsubsection}{Vista sull'architettura fisica e sui container}{54}{section*.95}
\contentsline {subsubsection}{Viewpoint dell'utente utilizzatore}{54}{section*.97}
\contentsline {section}{\numberline {6.6}Definizione dei processi di gestione}{56}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Novit\IeC {\`a} rispetto al prodotto gi\IeC {\`a} esistente}{57}{subsection.6.6.1}
\contentsline {paragraph}{Onboarding}{57}{section*.99}
\contentsline {paragraph}{Monitoring}{57}{section*.100}
\contentsline {subsection}{\numberline {6.6.2}Disaster Recovering}{57}{subsection.6.6.2}
\contentsline {chapter}{\numberline {7}IBM BigFix on SaaS, l'implementazione del prototipo}{58}{chapter.7}
\contentsline {section}{\numberline {7.1}Relazione tra il prodotto BigFix e i container}{59}{section.7.1}
\contentsline {section}{\numberline {7.2}Generazione delle immagini}{59}{section.7.2}
\contentsline {section}{\numberline {7.3}Automazione del Deployment}{59}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Releases vs DevOps vs Continuous Delivery}{59}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Bash Scripting}{59}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Jenkins}{59}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}UrbanCode}{59}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}Ansible}{59}{subsection.7.3.5}
\contentsline {subsection}{\numberline {7.3.6}Scenario di onboarding di un nuovo cliente}{59}{subsection.7.3.6}
\contentsline {section}{\numberline {7.4}Automazione del Testing}{59}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Functional Test}{59}{subsection.7.4.1}
\contentsline {subsubsection}{JUnit}{59}{section*.101}
\contentsline {subsubsection}{JUTAA}{59}{section*.102}
\contentsline {subsection}{\numberline {7.4.2}Security Test}{59}{subsection.7.4.2}
\contentsline {subsubsection}{AppScan}{59}{section*.103}
\contentsline {subsubsection}{Image Compliance}{59}{section*.104}
\contentsline {subsection}{\numberline {7.4.3}Performance Test}{59}{subsection.7.4.3}
\contentsline {subsection}{\numberline {7.4.4}Penetration Test}{59}{subsection.7.4.4}
\contentsline {subsection}{\numberline {7.4.5}Rielaborazione degli output del testing}{59}{subsection.7.4.5}
\contentsline {chapter}{\numberline {8}Conclusioni}{60}{chapter.8}
\contentsline {section}{\numberline {8.1}Sviluppi futuri}{60}{section.8.1}
\contentsline {section}{\numberline {8.2}Considerazioni}{60}{section.8.2}
\contentsline {chapter}{\numberline {9}Ringraziamenti}{61}{chapter.9}
\contentsline {chapter}{\numberline {A}Tecnologie Utilizzate(template di prova - ANCORA DA SCRIVERE)}{62}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Linguaggi di programmazione}{63}{section.Alph1.1}
\contentsline {section}{\numberline {A.2}Linguaggi di Markup e Stile}{63}{section.Alph1.2}
\contentsline {section}{\numberline {A.3}Framework}{63}{section.Alph1.3}
\contentsline {section}{\numberline {A.4}Ambiente di Sviluppo}{63}{section.Alph1.4}
\contentsline {subsection}{\numberline {A.4.1}Eclipse}{63}{subsection.Alph1.4.1}
\contentsline {subsection}{\numberline {A.4.2}Piattaforma Web}{64}{subsection.Alph1.4.2}
\contentsline {subsubsection}{XAMPP}{64}{section*.106}
\contentsline {subsection}{\numberline {A.4.3}Browser Testing}{64}{subsection.Alph1.4.3}
\contentsline {subsubsection}{Mozilla Firefox}{64}{section*.107}
\contentsline {subsubsection}{Google Chrome}{64}{section*.108}
\contentsline {subsubsection}{Responsive Testing}{64}{section*.109}
