\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{7}{chapter.1}
\contentsline {paragraph}{}{7}{section*.2}
\contentsline {paragraph}{}{7}{section*.3}
\contentsline {paragraph}{}{7}{section*.4}
\contentsline {paragraph}{}{7}{section*.5}
\contentsline {chapter}{\numberline {2}IBM BigFix}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}BigFix}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Architettura}{8}{subsection.2.1.1}
\contentsline {paragraph}{}{8}{section*.7}
\contentsline {paragraph}{Servers}{9}{section*.9}
\contentsline {paragraph}{Relays}{9}{section*.10}
\contentsline {paragraph}{Agents}{10}{section*.11}
\contentsline {paragraph}{Web Reports}{11}{section*.12}
\contentsline {paragraph}{Consoles}{11}{section*.13}
\contentsline {paragraph}{Content Server}{11}{section*.14}
\contentsline {paragraph}{}{11}{section*.15}
\contentsline {subsection}{\numberline {2.1.2}BigFix Platform}{11}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}BigFix Applications}{11}{subsection.2.1.3}
\contentsline {paragraph}{BigFix Lifecycle}{12}{section*.16}
\contentsline {paragraph}{BigFix Patch}{12}{section*.17}
\contentsline {paragraph}{BigFix Compliance}{12}{section*.18}
\contentsline {paragraph}{BigFix Protection}{12}{section*.19}
\contentsline {paragraph}{BigFix Inventory}{12}{section*.20}
\contentsline {subsection}{\numberline {2.1.4}Fixlets}{12}{subsection.2.1.4}
\contentsline {subsubsection}{Il linguaggio Relevance}{12}{section*.21}
\contentsline {section}{\numberline {2.2}IBM}{13}{section.2.2}
\contentsline {paragraph}{}{13}{section*.22}
\contentsline {paragraph}{IBM Security}{13}{section*.23}
\contentsline {section}{\numberline {2.3}Saas Exploration Project}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Il framework SCRUM}{14}{subsection.2.3.1}
\contentsline {paragraph}{}{14}{section*.24}
\contentsline {paragraph}{}{14}{section*.25}
\contentsline {paragraph}{}{14}{section*.26}
\contentsline {subsection}{\numberline {2.3.2}Sistemi di controllo di versione}{14}{subsection.2.3.2}
\contentsline {paragraph}{GitLab}{15}{section*.27}
\contentsline {paragraph}{}{15}{section*.29}
\contentsline {subsection}{\numberline {2.3.3}RTC}{15}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Il Cloud e le sue sfaccettature}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Cloud Computing}{17}{section.3.1}
\contentsline {paragraph}{}{17}{section*.31}
\contentsline {subsection}{\numberline {3.1.1}Vantaggi del Cloud Computing}{19}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Tipologie di servizi Cloud}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}IaaS, Infrastructure as a Service}{20}{subsection.3.2.1}
\contentsline {paragraph}{Vantaggi}{20}{section*.34}
\contentsline {subsection}{\numberline {3.2.2}PaaS, Platform as a Service}{21}{subsection.3.2.2}
\contentsline {paragraph}{Vantaggi}{21}{section*.35}
\contentsline {subsubsection}{IBM Bluemix}{22}{section*.36}
\contentsline {subsubsection}{IBM Watson}{22}{section*.38}
\contentsline {subsection}{\numberline {3.2.3}SaaS, Software as a Service}{23}{subsection.3.2.3}
\contentsline {paragraph}{}{23}{section*.40}
\contentsline {paragraph}{}{24}{section*.41}
\contentsline {subsubsection}{Vantaggi}{24}{section*.43}
\contentsline {paragraph}{}{24}{section*.44}
\contentsline {paragraph}{}{25}{section*.45}
\contentsline {paragraph}{}{25}{section*.46}
\contentsline {paragraph}{}{25}{section*.47}
\contentsline {paragraph}{}{25}{section*.48}
\contentsline {subsubsection}{Svantaggi}{25}{section*.49}
\contentsline {paragraph}{}{25}{section*.50}
\contentsline {paragraph}{}{26}{section*.51}
\contentsline {paragraph}{}{26}{section*.52}
\contentsline {section}{\numberline {3.3}SOA, Service Oriented Architecture}{26}{section.3.3}
\contentsline {section}{\numberline {3.4}Il software On Premise}{26}{section.3.4}
\contentsline {paragraph}{Vantaggi del Software On Premise}{26}{section*.53}
\contentsline {paragraph}{}{27}{section*.54}
\contentsline {paragraph}{}{27}{section*.55}
\contentsline {chapter}{\numberline {4}SaaS e i suoi requisiti}{28}{chapter.4}
\contentsline {section}{\numberline {4.1}Availability}{28}{section.4.1}
\contentsline {paragraph}{}{28}{section*.56}
\contentsline {section}{\numberline {4.2}Reliability}{29}{section.4.2}
\contentsline {section}{\numberline {4.3}Dependability}{29}{section.4.3}
\contentsline {paragraph}{MTTF, Mean Time TO Failure}{29}{section*.57}
\contentsline {paragraph}{POFOD, Probability Of Failure On Demand}{29}{section*.58}
\contentsline {subsection}{\numberline {4.3.1}Availability e Reliability nel contesto Cloud}{29}{subsection.4.3.1}
\contentsline {paragraph}{Upgrade}{30}{section*.59}
\contentsline {section}{\numberline {4.4}Scalability}{30}{section.4.4}
\contentsline {paragraph}{}{31}{section*.60}
\contentsline {section}{\numberline {4.5}Monitoring}{31}{section.4.5}
\contentsline {paragraph}{}{31}{section*.61}
\contentsline {chapter}{\numberline {5}SaaS, le teclologie che ne consentono la realizzazione}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Microservizi}{33}{section.5.1}
\contentsline {paragraph}{}{33}{section*.62}
\contentsline {subsection}{\numberline {5.1.1}Il modello monolitico a layer }{34}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Confronto tra l'architettura a microservizi e il modello monolitico}{35}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Vantaggi e svantaggi di un'architettura a microservizi}{35}{subsection.5.1.3}
\contentsline {subsubsection}{Vantaggi}{35}{section*.65}
\contentsline {subsubsection}{Svantaggi}{37}{section*.66}
\contentsline {section}{\numberline {5.2}Containers}{38}{section.5.2}
\contentsline {paragraph}{}{38}{section*.68}
\contentsline {paragraph}{}{39}{section*.69}
\contentsline {subsection}{\numberline {5.2.1}I containers e le Macchine Virtuali}{39}{subsection.5.2.1}
\contentsline {paragraph}{}{40}{section*.71}
\contentsline {subsection}{\numberline {5.2.2}Vantaggi dei container}{40}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}I container e i microservizi}{41}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Docker}{41}{subsection.5.2.4}
\contentsline {paragraph}{}{41}{section*.74}
\contentsline {paragraph}{}{42}{section*.75}
\contentsline {paragraph}{Docker Engine}{42}{section*.76}
\contentsline {paragraph}{Architettura di Docker}{42}{section*.78}
\contentsline {paragraph}{}{43}{section*.80}
\contentsline {subsection}{\numberline {5.2.5}Kubernetes}{45}{subsection.5.2.5}
\contentsline {paragraph}{}{45}{section*.82}
\contentsline {paragraph}{}{45}{section*.83}
\contentsline {paragraph}{Perch\IeC {\`e} utilizzare Kubernetes?}{45}{section*.84}
\contentsline {paragraph}{I Pod di Kubernetes, cosa sono?}{46}{section*.86}
\contentsline {paragraph}{Architettura di Kubernetes}{46}{figure.caption.88}
\contentsline {paragraph}{E Docker?}{48}{section*.89}
\contentsline {section}{\numberline {5.3}Multitenancy}{48}{section.5.3}
\contentsline {paragraph}{Vantaggi della Multitenancy}{48}{section*.90}
\contentsline {paragraph}{Requisiti}{49}{section*.91}
\contentsline {section}{\numberline {5.4}Monitoring Tools}{49}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Prometheus}{49}{subsection.5.4.1}
\contentsline {paragraph}{}{50}{section*.93}
\contentsline {subsection}{\numberline {5.4.2}Grafana}{50}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}BlueMix Services}{50}{section.5.5}
\contentsline {paragraph}{}{51}{section*.97}
\contentsline {chapter}{\numberline {6}IBM BigFix on SaaS, la progettazione}{52}{chapter.6}
\contentsline {section}{\numberline {6.1}Interaction Design}{52}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Design Thinking}{53}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}BigFix SaaS Interaction Design}{54}{subsection.6.1.2}
\contentsline {paragraph}{Stakeholder Map}{54}{section*.99}
\contentsline {paragraph}{User Research}{54}{section*.101}
\contentsline {paragraph}{Nascita delle personas}{55}{section*.102}
\contentsline {paragraph}{Empathy Map}{56}{section*.103}
\contentsline {paragraph}{Scenario Map}{57}{section*.106}
\contentsline {paragraph}{}{58}{section*.108}
\contentsline {paragraph}{}{58}{section*.110}
\contentsline {section}{\numberline {6.2}Requisiti Non Funzionali}{59}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Dependability}{59}{subsection.6.2.1}
\contentsline {paragraph}{Microservizi e container}{60}{section*.112}
\contentsline {subsubsection}{Rolling Update}{60}{section*.113}
\contentsline {subsubsection}{Utilizzo di BD2}{60}{section*.114}
\contentsline {paragraph}{}{61}{section*.116}
\contentsline {subsection}{\numberline {6.2.2}Scalabilit\IeC {\`a}}{61}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Monitoring}{62}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Gap con il prodotto on premise}{62}{section.6.3}
\contentsline {paragraph}{Introduzione della multitenancy}{62}{section*.117}
\contentsline {paragraph}{Introduzione dei microservizi}{62}{section*.118}
\contentsline {section}{\numberline {6.4}Scelta dei tool e dei servizi da utilizzare}{63}{section.6.4}
\contentsline {paragraph}{}{63}{section*.119}
\contentsline {paragraph}{}{63}{section*.120}
\contentsline {section}{\numberline {6.5}Definizione Architetturale}{63}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Viste architetturali}{64}{subsection.6.5.1}
\contentsline {subsubsection}{Vista sull'architettura fisica e sui container}{64}{section*.121}
\contentsline {subsubsection}{Viewpoint dell'utente utilizzatore}{64}{section*.123}
\contentsline {section}{\numberline {6.6}Definizione dei processi di gestione}{66}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Novit\IeC {\`a} rispetto al prodotto gi\IeC {\`a} esistente}{67}{subsection.6.6.1}
\contentsline {paragraph}{Onboarding}{67}{section*.125}
\contentsline {paragraph}{Monitoring}{67}{section*.126}
\contentsline {subsection}{\numberline {6.6.2}Disaster Recovering}{67}{subsection.6.6.2}
\contentsline {chapter}{\numberline {7}IBM BigFix on SaaS, l'implementazione del prototipo}{68}{chapter.7}
\contentsline {section}{\numberline {7.1}Relazione tra il prodotto BigFix e i container}{69}{section.7.1}
\contentsline {section}{\numberline {7.2}Generazione delle immagini}{69}{section.7.2}
\contentsline {section}{\numberline {7.3}Automazione del Deployment}{69}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Releases vs DevOps vs Continuous Delivery}{69}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Bash Scripting}{69}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Jenkins}{69}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}UrbanCode}{69}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}Ansible}{69}{subsection.7.3.5}
\contentsline {subsection}{\numberline {7.3.6}Scenario di onboarding di un nuovo cliente}{69}{subsection.7.3.6}
\contentsline {section}{\numberline {7.4}Automazione del Testing}{69}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Functional Test}{69}{subsection.7.4.1}
\contentsline {subsubsection}{JUnit}{69}{section*.127}
\contentsline {subsubsection}{JUTAA}{69}{section*.128}
\contentsline {subsection}{\numberline {7.4.2}Security Test}{69}{subsection.7.4.2}
\contentsline {subsubsection}{AppScan}{69}{section*.129}
\contentsline {subsubsection}{Image Compliance}{69}{section*.130}
\contentsline {subsection}{\numberline {7.4.3}Performance Test}{69}{subsection.7.4.3}
\contentsline {subsection}{\numberline {7.4.4}Penetration Test}{69}{subsection.7.4.4}
\contentsline {subsection}{\numberline {7.4.5}Rielaborazione degli output del testing}{69}{subsection.7.4.5}
\contentsline {chapter}{\numberline {8}Conclusioni}{70}{chapter.8}
\contentsline {section}{\numberline {8.1}Sviluppi futuri}{70}{section.8.1}
\contentsline {section}{\numberline {8.2}Considerazioni}{70}{section.8.2}
\contentsline {chapter}{\numberline {9}Ringraziamenti}{71}{chapter.9}
\contentsline {chapter}{\numberline {A}Tecnologie Utilizzate(template di prova - ANCORA DA SCRIVERE)}{72}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Linguaggi di programmazione}{73}{section.Alph1.1}
\contentsline {section}{\numberline {A.2}Linguaggi di Markup e Stile}{73}{section.Alph1.2}
\contentsline {section}{\numberline {A.3}Framework}{73}{section.Alph1.3}
\contentsline {section}{\numberline {A.4}Ambiente di Sviluppo}{73}{section.Alph1.4}
\contentsline {subsection}{\numberline {A.4.1}Eclipse}{73}{subsection.Alph1.4.1}
\contentsline {subsection}{\numberline {A.4.2}Piattaforma Web}{74}{subsection.Alph1.4.2}
\contentsline {subsubsection}{XAMPP}{74}{section*.132}
\contentsline {subsection}{\numberline {A.4.3}Browser Testing}{74}{subsection.Alph1.4.3}
\contentsline {subsubsection}{Mozilla Firefox}{74}{section*.133}
\contentsline {subsubsection}{Google Chrome}{74}{section*.134}
\contentsline {subsubsection}{Responsive Testing}{74}{section*.135}
