\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{7}{chapter.1}
\contentsline {paragraph}{}{7}{section*.2}
\contentsline {paragraph}{}{7}{section*.3}
\contentsline {paragraph}{}{7}{section*.4}
\contentsline {paragraph}{}{7}{section*.5}
\contentsline {chapter}{\numberline {2}IBM BigFix}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}BigFix}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Architettura}{8}{subsection.2.1.1}
\contentsline {paragraph}{}{8}{section*.7}
\contentsline {paragraph}{Servers}{9}{section*.9}
\contentsline {paragraph}{Relays}{9}{section*.10}
\contentsline {paragraph}{Agents}{10}{section*.11}
\contentsline {paragraph}{Web Reports}{11}{section*.12}
\contentsline {paragraph}{Consoles}{11}{section*.13}
\contentsline {paragraph}{Content Server}{11}{section*.14}
\contentsline {paragraph}{}{11}{section*.15}
\contentsline {subsection}{\numberline {2.1.2}BigFix Platform}{11}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}BigFix Applications}{11}{subsection.2.1.3}
\contentsline {paragraph}{BigFix Lifecycle}{12}{section*.16}
\contentsline {paragraph}{BigFix Patch}{12}{section*.17}
\contentsline {paragraph}{BigFix Compliance}{12}{section*.18}
\contentsline {paragraph}{BigFix Protection}{12}{section*.19}
\contentsline {paragraph}{BigFix Inventory}{12}{section*.20}
\contentsline {subsection}{\numberline {2.1.4}Fixlets}{12}{subsection.2.1.4}
\contentsline {subsubsection}{Il linguaggio Relevance}{12}{section*.21}
\contentsline {section}{\numberline {2.2}IBM}{13}{section.2.2}
\contentsline {paragraph}{}{13}{section*.22}
\contentsline {paragraph}{IBM Security}{13}{section*.23}
\contentsline {section}{\numberline {2.3}SaaS Exploration Project}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Il framework SCRUM}{14}{subsection.2.3.1}
\contentsline {paragraph}{}{14}{section*.24}
\contentsline {paragraph}{}{14}{section*.25}
\contentsline {paragraph}{}{14}{section*.26}
\contentsline {subsection}{\numberline {2.3.2}Sistemi di controllo di versione}{14}{subsection.2.3.2}
\contentsline {paragraph}{GitLab}{15}{section*.27}
\contentsline {paragraph}{}{15}{section*.29}
\contentsline {subsection}{\numberline {2.3.3}RTC}{15}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Il Cloud e le sue sfaccettature}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Cloud Computing}{17}{section.3.1}
\contentsline {paragraph}{}{17}{section*.31}
\contentsline {subsection}{\numberline {3.1.1}Vantaggi del Cloud Computing}{18}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Tipologie di servizi Cloud}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}IaaS, Infrastructure as a Service}{19}{subsection.3.2.1}
\contentsline {paragraph}{Vantaggi}{20}{section*.34}
\contentsline {subsection}{\numberline {3.2.2}PaaS, Platform as a Service}{20}{subsection.3.2.2}
\contentsline {paragraph}{Vantaggi}{21}{section*.35}
\contentsline {subsubsection}{IBM Bluemix}{21}{section*.36}
\contentsline {subsubsection}{IBM Watson}{21}{section*.38}
\contentsline {subsection}{\numberline {3.2.3}SaaS, Software as a Service}{22}{subsection.3.2.3}
\contentsline {paragraph}{}{22}{section*.40}
\contentsline {paragraph}{}{23}{section*.41}
\contentsline {subsubsection}{Vantaggi}{23}{section*.42}
\contentsline {paragraph}{}{23}{section*.43}
\contentsline {paragraph}{}{24}{section*.44}
\contentsline {paragraph}{}{24}{section*.45}
\contentsline {paragraph}{}{24}{section*.46}
\contentsline {paragraph}{}{24}{section*.47}
\contentsline {subsubsection}{Svantaggi}{24}{section*.48}
\contentsline {paragraph}{}{24}{section*.49}
\contentsline {paragraph}{}{24}{section*.50}
\contentsline {paragraph}{}{25}{section*.51}
\contentsline {section}{\numberline {3.3}SOA, Service Oriented Architecture}{25}{section.3.3}
\contentsline {section}{\numberline {3.4}Il software On Premise}{26}{section.3.4}
\contentsline {paragraph}{Vantaggi del Software On Premise}{26}{section*.53}
\contentsline {paragraph}{}{26}{section*.54}
\contentsline {paragraph}{}{26}{section*.55}
\contentsline {chapter}{\numberline {4}SaaS e i suoi requisiti}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Availability}{27}{section.4.1}
\contentsline {paragraph}{}{27}{section*.56}
\contentsline {section}{\numberline {4.2}Reliability}{28}{section.4.2}
\contentsline {section}{\numberline {4.3}Dependability}{28}{section.4.3}
\contentsline {paragraph}{MTTF, Mean Time To Failure}{28}{section*.57}
\contentsline {paragraph}{POFOD, Probability Of Failure On Demand}{28}{section*.58}
\contentsline {subsection}{\numberline {4.3.1}Availability e Reliability nel contesto Cloud}{29}{subsection.4.3.1}
\contentsline {paragraph}{Upgrade}{29}{section*.59}
\contentsline {section}{\numberline {4.4}Scalability}{29}{section.4.4}
\contentsline {paragraph}{}{30}{section*.60}
\contentsline {section}{\numberline {4.5}Monitoring}{30}{section.4.5}
\contentsline {paragraph}{}{30}{section*.61}
\contentsline {chapter}{\numberline {5}SaaS, le tecnologie che ne consentono la realizzazione}{32}{chapter.5}
\contentsline {section}{\numberline {5.1}Microservizi}{32}{section.5.1}
\contentsline {paragraph}{}{32}{section*.62}
\contentsline {subsection}{\numberline {5.1.1}Il modello monolitico a layer }{33}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Confronto tra l'architettura a microservizi e il modello monolitico}{34}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Vantaggi e svantaggi di un'architettura a microservizi}{34}{subsection.5.1.3}
\contentsline {subsubsection}{Vantaggi}{34}{section*.65}
\contentsline {subsubsection}{Svantaggi}{36}{section*.66}
\contentsline {section}{\numberline {5.2}Containers}{37}{section.5.2}
\contentsline {paragraph}{}{37}{section*.68}
\contentsline {paragraph}{}{38}{section*.69}
\contentsline {subsection}{\numberline {5.2.1}I containers e le Macchine Virtuali}{38}{subsection.5.2.1}
\contentsline {paragraph}{}{39}{section*.71}
\contentsline {subsection}{\numberline {5.2.2}Vantaggi dei container}{39}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}I container e i microservizi}{40}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Docker}{40}{subsection.5.2.4}
\contentsline {paragraph}{}{40}{section*.74}
\contentsline {paragraph}{}{41}{section*.75}
\contentsline {paragraph}{Docker Engine}{41}{section*.76}
\contentsline {paragraph}{Architettura di Docker}{41}{section*.78}
\contentsline {paragraph}{}{42}{section*.80}
\contentsline {subsection}{\numberline {5.2.5}Kubernetes}{44}{subsection.5.2.5}
\contentsline {paragraph}{}{44}{section*.82}
\contentsline {paragraph}{}{44}{section*.83}
\contentsline {paragraph}{Perch\IeC {\'e} utilizzare Kubernetes?}{44}{section*.84}
\contentsline {paragraph}{I Pod di Kubernetes, cosa sono?}{45}{section*.86}
\contentsline {paragraph}{Architettura di Kubernetes}{45}{figure.caption.88}
\contentsline {paragraph}{E Docker?}{47}{section*.89}
\contentsline {section}{\numberline {5.3}Multitenancy}{47}{section.5.3}
\contentsline {paragraph}{Vantaggi della Multitenancy}{47}{section*.91}
\contentsline {paragraph}{Requisiti}{48}{section*.92}
\contentsline {section}{\numberline {5.4}DevOps, Continuous Delivery e Continuous Integration}{48}{section.5.4}
\contentsline {paragraph}{}{49}{section*.93}
\contentsline {paragraph}{Continuous Delivery e Continuous Integration}{49}{section*.95}
\contentsline {paragraph}{}{50}{section*.96}
\contentsline {section}{\numberline {5.5}Monitoring Tools}{50}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Prometheus}{50}{subsection.5.5.1}
\contentsline {paragraph}{}{50}{section*.98}
\contentsline {subsection}{\numberline {5.5.2}Grafana}{51}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}BlueMix Services}{52}{section.5.6}
\contentsline {paragraph}{}{52}{section*.102}
\contentsline {chapter}{\numberline {6}IBM BigFix on SaaS, la progettazione}{54}{chapter.6}
\contentsline {section}{\numberline {6.1}Interaction Design}{54}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Design Thinking}{55}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}BigFix SaaS Interaction Design}{56}{subsection.6.1.2}
\contentsline {paragraph}{Stakeholder Map}{56}{section*.104}
\contentsline {paragraph}{User Research}{56}{section*.106}
\contentsline {paragraph}{Nascita delle personas}{57}{section*.107}
\contentsline {paragraph}{Empathy Map}{58}{section*.108}
\contentsline {paragraph}{Scenario Map}{59}{section*.111}
\contentsline {paragraph}{}{59}{section*.113}
\contentsline {paragraph}{}{61}{section*.115}
\contentsline {section}{\numberline {6.2}Requisiti Non Funzionali}{61}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Dependability}{61}{subsection.6.2.1}
\contentsline {paragraph}{Microservizi e container}{62}{section*.117}
\contentsline {subsubsection}{Rolling Update}{62}{section*.118}
\contentsline {subsubsection}{Utilizzo di DB2}{62}{section*.119}
\contentsline {paragraph}{}{63}{section*.121}
\contentsline {subsection}{\numberline {6.2.2}Scalabilit\IeC {\`a}}{63}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Monitoring}{64}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Gap con il prodotto on premise}{64}{section.6.3}
\contentsline {paragraph}{Introduzione della multitenancy}{64}{section*.122}
\contentsline {paragraph}{Introduzione dei microservizi}{65}{section*.123}
\contentsline {section}{\numberline {6.4}Scelta dei tool e dei servizi da utilizzare}{65}{section.6.4}
\contentsline {paragraph}{}{65}{section*.124}
\contentsline {paragraph}{}{66}{section*.125}
\contentsline {section}{\numberline {6.5}Definizione Architetturale}{66}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Viste architetturali}{66}{subsection.6.5.1}
\contentsline {subsubsection}{Vista sull'architettura fisica e sui container}{66}{section*.126}
\contentsline {subsubsection}{Viewpoint dell'utente utilizzatore}{68}{section*.128}
\contentsline {section}{\numberline {6.6}Definizione dei processi di gestione}{68}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Novit\IeC {\`a} rispetto al prodotto gi\IeC {\`a} esistente}{68}{subsection.6.6.1}
\contentsline {paragraph}{Onboarding}{68}{section*.130}
\contentsline {paragraph}{Monitoring}{69}{section*.131}
\contentsline {subsection}{\numberline {6.6.2}Disaster Recovering}{70}{subsection.6.6.2}
\contentsline {chapter}{\numberline {7}IBM BigFix on SaaS, l'implementazione del prototipo}{71}{chapter.7}
\contentsline {section}{\numberline {7.1}Container e microservizi di BigFix}{71}{section.7.1}
\contentsline {section}{\numberline {7.2}Gli ambienti di sviluppo }{72}{section.7.2}
\contentsline {section}{\numberline {7.3}Costruzione dell'ambiente e installazione di Docker e Kubernetes}{72}{section.7.3}
\contentsline {paragraph}{}{73}{section*.133}
\contentsline {paragraph}{DB2}{73}{section*.134}
\contentsline {paragraph}{Network File System (NFS)}{73}{section*.135}
\contentsline {section}{\numberline {7.4}Re-working degli installer del server e del relay di BigFix}{74}{section.7.4}
\contentsline {section}{\numberline {7.5}Le immagini Docker}{74}{section.7.5}
\contentsline {paragraph}{}{75}{section*.137}
\contentsline {section}{\numberline {7.6}Docker containers, Pods e services}{75}{section.7.6}
\contentsline {paragraph}{}{75}{section*.138}
\contentsline {paragraph}{YAML}{75}{section*.139}
\contentsline {section}{\numberline {7.7}Modifiche al relay necessarie per la versione SaaS}{76}{section.7.7}
\contentsline {paragraph}{Relay scaling}{76}{section*.141}
\contentsline {paragraph}{Air-gap}{77}{section*.142}
\contentsline {section}{\numberline {7.8}Automazione del Deployment}{77}{section.7.8}
\contentsline {paragraph}{}{77}{section*.143}
\contentsline {paragraph}{}{78}{section*.144}
\contentsline {subsection}{\numberline {7.8.1}Bash Scripting}{78}{subsection.7.8.1}
\contentsline {paragraph}{}{78}{section*.145}
\contentsline {paragraph}{Utilizzo degli script Bash nel progetto}{78}{section*.146}
\contentsline {subsection}{\numberline {7.8.2}Jenkins}{78}{subsection.7.8.2}
\contentsline {paragraph}{}{79}{section*.147}
\contentsline {paragraph}{}{79}{section*.148}
\contentsline {paragraph}{}{79}{section*.149}
\contentsline {paragraph}{}{79}{section*.150}
\contentsline {paragraph}{}{79}{section*.151}
\contentsline {subsection}{\numberline {7.8.3}Ansible}{80}{subsection.7.8.3}
\contentsline {paragraph}{}{80}{section*.153}
\contentsline {paragraph}{}{80}{section*.154}
\contentsline {paragraph}{}{80}{section*.155}
\contentsline {subsection}{\numberline {7.8.4}UrbanCode Deploy e code promotion}{81}{subsection.7.8.4}
\contentsline {paragraph}{}{81}{section*.156}
\contentsline {section}{\numberline {7.9}Scenario di onboarding di un nuovo cliente}{81}{section.7.9}
\contentsline {paragraph}{}{82}{section*.159}
\contentsline {paragraph}{}{82}{section*.161}
\contentsline {paragraph}{}{82}{section*.162}
\contentsline {paragraph}{}{82}{section*.163}
\contentsline {paragraph}{}{83}{section*.165}
\contentsline {section}{\numberline {7.10}Il passaggio all'ambiente di produzione}{84}{section.7.10}
\contentsline {section}{\numberline {7.11}Automazione del Testing}{84}{section.7.11}
\contentsline {paragraph}{Continuous Delivery}{84}{section*.166}
\contentsline {paragraph}{}{85}{section*.167}
\contentsline {subsection}{\numberline {7.11.1}Functional Test}{85}{subsection.7.11.1}
\contentsline {subsubsection}{JUnit}{85}{section*.168}
\contentsline {subsubsection}{JUTAA}{85}{section*.169}
\contentsline {paragraph}{}{86}{section*.170}
\contentsline {paragraph}{Step per eseguire un test con JUTAA}{86}{section*.172}
\contentsline {subsection}{\numberline {7.11.2}Pre-production environment}{87}{subsection.7.11.2}
\contentsline {subsection}{\numberline {7.11.3}Security Test}{87}{subsection.7.11.3}
\contentsline {subsubsection}{Image Compliance}{87}{section*.173}
\contentsline {subsubsection}{AppScan}{88}{section*.175}
\contentsline {subsection}{\numberline {7.11.4}Performance Test}{88}{subsection.7.11.4}
\contentsline {subsection}{\numberline {7.11.5}Penetration Test}{89}{subsection.7.11.5}
\contentsline {subsection}{\numberline {7.11.6}Rielaborazione degli output del testing}{89}{subsection.7.11.6}
\contentsline {section}{\numberline {7.12}Scenario di upgrade del servizio}{89}{section.7.12}
\contentsline {paragraph}{}{89}{section*.178}
\contentsline {paragraph}{}{90}{section*.179}
\contentsline {paragraph}{}{90}{section*.180}
\contentsline {chapter}{\numberline {8}Conclusioni}{91}{chapter.8}
\contentsline {section}{\numberline {8.1}Sviluppi futuri}{91}{section.8.1}
\contentsline {section}{\numberline {8.2}Considerazioni}{91}{section.8.2}
\contentsline {chapter}{\numberline {9}Ringraziamenti}{92}{chapter.9}
\contentsline {chapter}{\numberline {A}Tecnologie Utilizzate(template di prova - ANCORA DA SCRIVERE)}{93}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Linguaggi di programmazione}{94}{section.Alph1.1}
\contentsline {section}{\numberline {A.2}Linguaggi di Markup e Stile}{94}{section.Alph1.2}
\contentsline {section}{\numberline {A.3}Framework}{94}{section.Alph1.3}
\contentsline {section}{\numberline {A.4}Ambiente di Sviluppo}{94}{section.Alph1.4}
\contentsline {subsection}{\numberline {A.4.1}Eclipse}{94}{subsection.Alph1.4.1}
\contentsline {subsection}{\numberline {A.4.2}Piattaforma Web}{95}{subsection.Alph1.4.2}
\contentsline {subsubsection}{XAMPP}{95}{section*.182}
\contentsline {subsection}{\numberline {A.4.3}Browser Testing}{95}{subsection.Alph1.4.3}
\contentsline {subsubsection}{Mozilla Firefox}{95}{section*.183}
\contentsline {subsubsection}{Google Chrome}{95}{section*.184}
\contentsline {subsubsection}{Responsive Testing}{95}{section*.185}
