\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@istfilename {main.ist}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\newlabel{toc}{{}{3}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}IBM BigFix}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}BigFix}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Architettura}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Breve header descrittivo di BigFix dal sito web di IBM Security\relax }}{8}{figure.caption.6}}
\@writefile{toc}{\contentsline {paragraph}{Servers}{8}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Relays}{8}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Un'architettura BigFix di esempio\relax }}{9}{figure.caption.8}}
\@writefile{toc}{\contentsline {paragraph}{Agents}{9}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Web Reports}{10}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Consoles}{10}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Content Server}{10}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}BigFix Platform}{10}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}BigFix Applications}{10}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{BigFix Lifecycle}{11}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{BigFix Patch}{11}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{BigFix Compliance}{11}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{BigFix Protection}{11}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{BigFix Inventory}{11}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Fixlets}{11}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Il linguaggio Relevance}{11}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}IBM}{12}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{IBM Security}{12}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Saas Exploration Project}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Il framework SCRUM}{13}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Sistemi di controllo di versione}{13}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{GitLab}{14}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Panoramica degli ultimi contributi nel branch del progetto SaaS\relax }}{14}{figure.caption.28}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}RTC}{14}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces RTC. Un'esempio di come viene monitorato il completamneto dei diversi sprint\relax }}{15}{figure.caption.30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Il Cloud e le sue sfaccettature}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cloud Computing}{16}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramma logico di una rete Cloud Computing\relax }}{17}{figure.caption.32}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cloudcomputing}{{3.1}{17}{Diagramma logico di una rete Cloud Computing\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Vantaggi del Cloud Computing}{18}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Panoramica delle principali tipologie Cloud\relax }}{19}{figure.caption.33}}
\newlabel{fig:tipologiecloud}{{3.2}{19}{Panoramica delle principali tipologie Cloud\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tipologie di servizi Cloud}{19}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}IaaS, Infrastructure as a Service}{19}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Vantaggi}{19}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}PaaS, Platform as a Service}{20}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Vantaggi}{20}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{IBM Bluemix}{21}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Esempi di moduli presenti nel catalogo BlueMix\relax }}{21}{figure.caption.37}}
\@writefile{toc}{\contentsline {subsubsection}{IBM Watson}{21}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Alcuni moduli Bluemix appartenenti a Watson\relax }}{22}{figure.caption.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}SaaS, Software as a Service}{22}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Livelli di astrazione nei modelli Cloud Computing\relax }}{23}{figure.caption.42}}
\newlabel{fig:iaaspaassaas}{{3.5}{23}{Livelli di astrazione nei modelli Cloud Computing\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Vantaggi}{23}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Svantaggi}{24}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}SOA, Service Oriented Architecture}{25}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Il software On Premise}{25}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Vantaggi del Software On Premise}{25}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SaaS e i suoi requisiti}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Availability}{27}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reliability}{28}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dependability}{28}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{MTTF, Mean Time TO Failure}{28}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{POFOD, Probability Of Failure On Demand}{28}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Availability e Reliability nel contesto Cloud}{28}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Upgrade}{29}{section*.59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Scalability}{29}{section.4.4}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Monitoring}{30}{section.4.5}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}SaaS, le teclologie che ne consentono la realizzazione}{32}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Microservizi}{32}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Il modello monolitico a layer }{33}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Il modello monolitico e i microservizi\relax }}{33}{figure.caption.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Confronto tra l'architettura a microservizi e il modello monolitico}{34}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Vantaggi e svantaggi di un'architettura a microservizi}{34}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Vantaggi}{34}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Il modello monolitico e i microservizi\relax }}{35}{figure.caption.64}}
\@writefile{toc}{\contentsline {subsubsection}{Svantaggi}{36}{section*.66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Containers}{37}{section.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Schematizzazione di tre container sulla stessa macchina ospitante\relax }}{37}{figure.caption.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}I containers e le Macchine Virtuali}{38}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Confronto tra macchine virtuali e container, nell'esempio con l'utilizzo di un Docker Engine\relax }}{38}{figure.caption.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Vantaggi dei container}{39}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}I container e i microservizi}{39}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Docker}{39}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Kubernetes}{39}{subsection.5.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Logo di Docker\relax }}{40}{figure.caption.71}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}IBM BigFix on SaaS, progettazione del prototipo}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Interaction Design}{41}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Requisiti Non Funzionali}{41}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Dependability}{41}{subsection.6.2.1}}
\bibstyle{plain}
\bibdata{bibliografia/bibliografia}
\@writefile{toc}{\contentsline {paragraph}{Microservizi e container}{42}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Scalability}{42}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Monitoring}{42}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Definizione architetturale}{42}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Gap prd es}{42}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Tecnologie Utilizzate(template di prova - ANCORA DA SCRIVERE)}{43}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Una schematizzazione della distribuzione del carico in una architettura Cloud\relax }}{43}{figure.caption.73}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Linguaggi di programmazione}{44}{section.Alph1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Linguaggi di Markup e Stile}{44}{section.Alph1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Framework}{44}{section.Alph1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Ambiente di Sviluppo}{44}{section.Alph1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Eclipse}{44}{subsection.Alph1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Piattaforma Web}{45}{subsection.Alph1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{XAMPP}{45}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Browser Testing}{45}{subsection.Alph1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Mozilla Firefox}{45}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Google Chrome}{45}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Responsive Testing}{45}{section*.77}}
