\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}CapitoloEsempio}{4}{chapter.1}
\contentsline {paragraph}{Paragrafo}{4}{section*.2}
\contentsline {chapter}{\numberline {2}Introduzione}{5}{chapter.2}
\contentsline {paragraph}{}{5}{section*.4}
\contentsline {paragraph}{}{5}{section*.5}
\contentsline {paragraph}{}{5}{section*.6}
\contentsline {chapter}{\numberline {3}IBM BigFix}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}BigFix}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Architettura}{6}{subsection.3.1.1}
\contentsline {paragraph}{}{6}{section*.7}
\contentsline {paragraph}{Servers}{7}{section*.9}
\contentsline {paragraph}{Relays}{8}{section*.10}
\contentsline {paragraph}{Agents}{8}{section*.11}
\contentsline {paragraph}{Web Reports}{8}{section*.12}
\contentsline {paragraph}{Consoles}{8}{section*.13}
\contentsline {paragraph}{}{8}{section*.14}
\contentsline {subsection}{\numberline {3.1.2}BigFix Platform}{9}{subsection.3.1.2}
\contentsline {paragraph}{Lifecycle Management}{9}{section*.15}
\contentsline {paragraph}{Patch Management}{9}{section*.16}
\contentsline {paragraph}{Core Protection}{9}{section*.17}
\contentsline {paragraph}{Inventory }{9}{section*.18}
\contentsline {paragraph}{Server Automation}{9}{section*.19}
\contentsline {subsection}{\numberline {3.1.3}BigFix Applications}{9}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Fixlets}{9}{subsection.3.1.4}
\contentsline {subsubsection}{Il linguaggio Relevance}{10}{section*.20}
\contentsline {section}{\numberline {3.2}IBM}{10}{section.3.2}
\contentsline {paragraph}{}{10}{section*.21}
\contentsline {paragraph}{IBM Security}{10}{section*.22}
\contentsline {chapter}{\numberline {A}Tecnologie Utilizzate}{11}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Linguaggi di programmazione}{11}{section.Alph1.1}
\contentsline {section}{\numberline {A.2}Linguaggi di Markup e Stile}{11}{section.Alph1.2}
\contentsline {section}{\numberline {A.3}Framework}{11}{section.Alph1.3}
\contentsline {section}{\numberline {A.4}Ambiente di Sviluppo}{12}{section.Alph1.4}
\contentsline {subsection}{\numberline {A.4.1}Eclipse}{12}{subsection.Alph1.4.1}
\contentsline {subsection}{\numberline {A.4.2}Piattaforma Web}{12}{subsection.Alph1.4.2}
\contentsline {subsubsection}{XAMPP}{12}{section*.23}
\contentsline {subsection}{\numberline {A.4.3}Browser Testing}{12}{subsection.Alph1.4.3}
\contentsline {subsubsection}{Mozilla Firefox}{12}{section*.24}
\contentsline {subsubsection}{Google Chrome}{13}{section*.25}
\contentsline {subsubsection}{Responsive Testing}{13}{section*.26}
