\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@istfilename {main.ist}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\newlabel{toc}{{}{3}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}IBM BigFix}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}BigFix}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Architettura}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Breve header descrittivo di BigFix dal sito web di IBM Security\relax }}{9}{figure.caption.6}}
\@writefile{toc}{\contentsline {paragraph}{Servers}{9}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Relays}{9}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Un'architettura BigFix di esempio\relax }}{10}{figure.caption.8}}
\@writefile{toc}{\contentsline {paragraph}{Agents}{10}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Web Reports}{11}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Consoles}{11}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Content Server}{11}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}BigFix Platform}{11}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}BigFix Applications}{11}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{BigFix Lifecycle}{12}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{BigFix Patch}{12}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{BigFix Compliance}{12}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{BigFix Protection}{12}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{BigFix Inventory}{12}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Fixlets}{12}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Il linguaggio Relevance}{12}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}IBM}{13}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{IBM Security}{13}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Saas Exploration Project}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Il framework SCRUM}{14}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Sistemi di controllo di versione}{14}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{GitLab}{15}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Panoramica degli ultimi contributi nel branch del progetto SaaS\relax }}{15}{figure.caption.28}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}RTC}{15}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces RTC. Un'esempio di come viene monitorato il completamento dei diversi sprint\relax }}{16}{figure.caption.30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Il Cloud e le sue sfaccettature}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cloud Computing}{17}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramma logico di una rete Cloud Computing\relax }}{18}{figure.caption.32}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cloudcomputing}{{3.1}{18}{Diagramma logico di una rete Cloud Computing\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Vantaggi del Cloud Computing}{18}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Panoramica delle principali tipologie Cloud\relax }}{19}{figure.caption.33}}
\newlabel{fig:tipologiecloud}{{3.2}{19}{Panoramica delle principali tipologie Cloud\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tipologie di servizi Cloud}{19}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}IaaS, Infrastructure as a Service}{20}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Vantaggi}{20}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}PaaS, Platform as a Service}{20}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Vantaggi}{21}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{IBM Bluemix}{21}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{IBM Watson}{21}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}SaaS, Software as a Service}{21}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Esempi di moduli presenti nel catalogo BlueMix\relax }}{22}{figure.caption.37}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Alcuni moduli Bluemix appartenenti a Watson\relax }}{23}{figure.caption.39}}
\@writefile{toc}{\contentsline {subsubsection}{Vantaggi}{23}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Svantaggi}{24}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Confronto di riepilogo tra i paradigmi cloud e il prodotto on premise\relax }}{25}{figure.caption.52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}SOA, Service Oriented Architecture}{25}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Il software On Premise}{25}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Vantaggi del Software On Premise}{25}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SaaS e i suoi requisiti}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Availability}{27}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reliability}{28}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dependability}{28}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{MTTF, Mean Time To Failure}{28}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{POFOD, Probability Of Failure On Demand}{28}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Availability e Reliability nel contesto Cloud}{29}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Upgrade}{29}{section*.59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Scalability}{29}{section.4.4}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Monitoring}{30}{section.4.5}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}SaaS, le tecnologie che ne consentono la realizzazione}{32}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Microservizi}{32}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Il modello monolitico a layer }{33}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Il modello monolitico e i microservizi\relax }}{33}{figure.caption.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Confronto tra l'architettura a microservizi e il modello monolitico}{34}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Vantaggi e svantaggi di un'architettura a microservizi}{34}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Vantaggi}{34}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Il modello monolitico e i microservizi\relax }}{35}{figure.caption.64}}
\@writefile{toc}{\contentsline {subsubsection}{Svantaggi}{36}{section*.66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Containers}{37}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Containers nell'accezione dell'industria dei trasporti\relax }}{37}{figure.caption.67}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Schematizzazione di tre container sulla stessa macchina ospitante\relax }}{38}{figure.caption.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}I containers e le Macchine Virtuali}{38}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Confronto tra macchine virtuali e container, nell'esempio con l'utilizzo di un Docker Engine\relax }}{39}{figure.caption.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Vantaggi dei container}{39}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}I container e i microservizi}{40}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Docker}{40}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Logo di Docker\relax }}{41}{figure.caption.73}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{Docker Engine}{41}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{Architettura di Docker}{41}{section*.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Docker engine\relax }}{42}{figure.caption.77}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Architettura di Docker\relax }}{43}{figure.caption.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Kubernetes}{44}{subsection.5.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Logo di Kubernetes\relax }}{44}{figure.caption.81}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{Perch\IeC {\'e} utilizzare Kubernetes?}{44}{section*.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Ruolo di orchestratore di Kubernetes\relax }}{45}{figure.caption.85}}
\@writefile{toc}{\contentsline {paragraph}{I Pod di Kubernetes, cosa sono?}{45}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{Architettura di Kubernetes}{45}{figure.caption.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Architettura di Kubernetes\relax }}{46}{figure.caption.88}}
\@writefile{toc}{\contentsline {paragraph}{E Docker?}{47}{section*.89}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Multitenancy}{47}{section.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Vantaggi della Multitenancy}{47}{section*.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Esempi di Multitenancy e Single-Tenancy per il contesto abitativo\relax }}{48}{figure.caption.90}}
\@writefile{toc}{\contentsline {paragraph}{Requisiti}{48}{section*.92}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Monitoring Tools}{48}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Prometheus}{49}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Logo di Prometheus\relax }}{49}{figure.caption.93}}
\@writefile{toc}{\contentsline {paragraph}{}{49}{section*.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Grafana}{49}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Logo di Grafana\relax }}{49}{figure.caption.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Una delle interfacce di Grafana\relax }}{50}{figure.caption.96}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}BlueMix Services}{50}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Logo di IBM BlueMix\relax }}{50}{figure.caption.97}}
\@writefile{toc}{\contentsline {paragraph}{}{51}{section*.98}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}IBM BigFix on SaaS, la progettazione}{52}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Interaction Design}{52}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Design Thinking}{53}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Schematizzazione molto basilare del Design Thinking\relax }}{53}{figure.caption.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}BigFix SaaS Interaction Design}{54}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Stakeholder Map}{54}{section*.100}}
\@writefile{toc}{\contentsline {paragraph}{User Research}{54}{section*.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces BigFix on SaaS Stakeholder Map\relax }}{55}{figure.caption.101}}
\@writefile{toc}{\contentsline {paragraph}{Nascita delle personas}{55}{section*.103}}
\@writefile{toc}{\contentsline {paragraph}{Empathy Map}{56}{section*.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Esempio di Empathy Map\relax }}{57}{figure.caption.105}}
\newlabel{fig:empatymap}{{6.3}{57}{Esempio di Empathy Map\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Empathy Map di una delle nostre personas\relax }}{57}{figure.caption.106}}
\newlabel{fig:hugoem}{{6.4}{57}{Empathy Map di una delle nostre personas\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {paragraph}{Scenario Map}{57}{section*.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Scenario che rappresenta il primo utilizzo del servizio da parte di Rafael, il Security Analist \relax }}{58}{figure.caption.108}}
\newlabel{fig:scen1}{{6.5}{58}{Scenario che rappresenta il primo utilizzo del servizio da parte di Rafael, il Security Analist \relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {paragraph}{}{58}{section*.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Step del Design Thinking adottati nel progetto\relax }}{58}{figure.caption.110}}
\newlabel{fig:dt}{{6.6}{58}{Step del Design Thinking adottati nel progetto\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {paragraph}{}{58}{section*.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Relazione tra gli scenari individuati in questa fase e le Epiche del framework SCRUM\relax }}{59}{figure.caption.112}}
\newlabel{fig:scentospic}{{6.7}{59}{Relazione tra gli scenari individuati in questa fase e le Epiche del framework SCRUM\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Requisiti Non Funzionali}{59}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Dependability}{59}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Microservizi e container}{60}{section*.113}}
\@writefile{toc}{\contentsline {subsubsection}{Rolling Update}{60}{section*.114}}
\@writefile{toc}{\contentsline {subsubsection}{Utilizzo di DB2}{60}{section*.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Architettura del DBMS IBM DB2\relax }}{61}{figure.caption.116}}
\@writefile{toc}{\contentsline {paragraph}{}{61}{section*.117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Scalabilit\IeC {\`a}}{61}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Monitoring}{62}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Gap con il prodotto on premise}{62}{section.6.3}}
\@writefile{toc}{\contentsline {paragraph}{Introduzione della multitenancy}{62}{section*.118}}
\@writefile{toc}{\contentsline {paragraph}{Introduzione dei microservizi}{62}{section*.119}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Scelta dei tool e dei servizi da utilizzare}{63}{section.6.4}}
\@writefile{toc}{\contentsline {paragraph}{}{63}{section*.120}}
\@writefile{toc}{\contentsline {paragraph}{}{63}{section*.121}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Definizione Architetturale}{63}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Viste architetturali}{64}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Vista sull'architettura fisica e sui container}{64}{section*.122}}
\@writefile{toc}{\contentsline {subsubsection}{Viewpoint dell'utente utilizzatore}{64}{section*.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Architettura di BigFix SaaS\relax }}{65}{figure.caption.123}}
\newlabel{fig:arch}{{6.9}{65}{Architettura di BigFix SaaS\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Architettura di BigFix SaaS\relax }}{66}{figure.caption.125}}
\newlabel{fig:uviewpoint}{{6.10}{66}{Architettura di BigFix SaaS\relax }{figure.caption.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Definizione dei processi di gestione}{66}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Novit\IeC {\`a} rispetto al prodotto gi\IeC {\`a} esistente}{67}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Onboarding}{67}{section*.126}}
\@writefile{toc}{\contentsline {paragraph}{Monitoring}{67}{section*.127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Disaster Recovering}{67}{subsection.6.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}IBM BigFix on SaaS, l'implementazione del prototipo}{68}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Container e microservizi di BigFix}{68}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Gli ambienti di sviluppo }{69}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Generazione delle immagini Docker (nel senso a mano)}{70}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}L'introduzione di Kubernetes}{70}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Relay scaling}{70}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}NFS vs }{70}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Il database DB2}{70}{section.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Automazione del Deployment}{70}{section.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Releases vs DevOps vs Continuous Delivery}{70}{subsection.7.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Bash Scripting}{70}{subsection.7.8.2}}
\@writefile{toc}{\contentsline {paragraph}{Utilizzo degli script Bash nel progetto}{70}{section*.128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}Jenkins}{71}{subsection.7.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.4}UrbanCode}{71}{subsection.7.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.5}Ansible}{71}{subsection.7.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Scenario di onboarding di un nuovo cliente}{71}{section.7.9}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Scenario di upgrade del servizio}{71}{section.7.10}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Automazione del Testing}{71}{section.7.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}Functional Test}{71}{subsection.7.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{JUnit}{71}{section*.129}}
\@writefile{toc}{\contentsline {subsubsection}{JUTAA}{71}{section*.130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.2}Security Test}{71}{subsection.7.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{AppScan}{71}{section*.131}}
\@writefile{toc}{\contentsline {subsubsection}{Image Compliance}{71}{section*.132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.3}Performance Test}{71}{subsection.7.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.4}Penetration Test}{71}{subsection.7.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.5}Rielaborazione degli output del testing}{71}{subsection.7.11.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Scenario di testing}{71}{section.7.12}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Il passaggio all'ambiente di produzione}{71}{section.7.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusioni}{72}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Sviluppi futuri}{72}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Considerazioni}{72}{section.8.2}}
\bibstyle{plain}
\bibdata{bibliografia/bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Ringraziamenti}{73}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Tecnologie Utilizzate(template di prova - ANCORA DA SCRIVERE)}{74}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Una schematizzazione della distribuzione del carico in una architettura Cloud\relax }}{74}{figure.caption.133}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Linguaggi di programmazione}{75}{section.Alph1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Linguaggi di Markup e Stile}{75}{section.Alph1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Framework}{75}{section.Alph1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Ambiente di Sviluppo}{75}{section.Alph1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Eclipse}{75}{subsection.Alph1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Piattaforma Web}{76}{subsection.Alph1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{XAMPP}{76}{section*.134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Browser Testing}{76}{subsection.Alph1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Mozilla Firefox}{76}{section*.135}}
\@writefile{toc}{\contentsline {subsubsection}{Google Chrome}{76}{section*.136}}
\@writefile{toc}{\contentsline {subsubsection}{Responsive Testing}{76}{section*.137}}
