\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@istfilename {main.ist}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\newlabel{toc}{{}{3}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{La diffusione del Cloud Computing}{8}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}IBM BigFix}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}BigFix}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Architettura}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Breve header descrittivo di BigFix dal sito web di IBM Security\relax }}{10}{figure.caption.9}}
\@writefile{toc}{\contentsline {paragraph}{Servers}{10}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Relays}{10}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Un'architettura BigFix di esempio\relax }}{11}{figure.caption.11}}
\@writefile{toc}{\contentsline {paragraph}{Agents}{11}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Web Reports}{12}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Consoles}{12}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Content Server}{12}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}BigFix Platform}{12}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}BigFix Applications}{12}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{BigFix Lifecycle}{13}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{BigFix Patch}{13}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{BigFix Compliance}{13}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{BigFix Protection}{13}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{BigFix Inventory}{13}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Fixlets}{13}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Il linguaggio Relevance}{13}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}IBM}{14}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{IBM Security}{14}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SaaS Exploration Project}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Il framework SCRUM}{15}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Sistemi di controllo di versione}{15}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{GitLab}{16}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Panoramica degli ultimi contributi nel branch del progetto SaaS\relax }}{16}{figure.caption.31}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}RTC}{16}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces RTC. Un'esempio di come viene monitorato il completamento dei diversi sprint\relax }}{17}{figure.caption.33}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rtc2}{{2.4}{17}{RTC. Un'esempio di come viene monitorato il completamento dei diversi sprint\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Il Cloud e le sue sfaccettature}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cloud Computing}{18}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramma logico di una rete Cloud Computing\relax }}{19}{figure.caption.35}}
\newlabel{fig:cloudcomputing}{{3.1}{19}{Diagramma logico di una rete Cloud Computing\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Vantaggi del Cloud Computing}{19}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tipologie di servizi Cloud}{20}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}IaaS, Infrastructure as a Service}{20}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Panoramica delle principali tipologie Cloud\relax }}{21}{figure.caption.36}}
\newlabel{fig:tipologiecloud}{{3.2}{21}{Panoramica delle principali tipologie Cloud\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Vantaggi}{21}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}PaaS, Platform as a Service}{21}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Vantaggi}{22}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{IBM Bluemix}{22}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{IBM Watson}{22}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}SaaS, Software as a Service}{22}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Esempi di moduli presenti nel catalogo BlueMix\relax }}{23}{figure.caption.40}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Alcuni moduli Bluemix appartenenti a Watson\relax }}{24}{figure.caption.42}}
\@writefile{toc}{\contentsline {subsubsection}{Vantaggi}{24}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Svantaggi}{25}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Confronto di riepilogo tra i paradigmi cloud e il prodotto on premise\relax }}{26}{figure.caption.55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}SOA, Service Oriented Architecture}{26}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Il software On Premise}{27}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Vantaggi del Software On Premise}{27}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SaaS e i suoi requisiti}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Availability}{28}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reliability}{29}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dependability}{29}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{MTTF, Mean Time To Failure}{29}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{POFOD, Probability Of Failure On Demand}{29}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Availability e Reliability nel contesto Cloud}{30}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Upgrade}{30}{section*.62}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Scalability}{30}{section.4.4}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.63}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Monitoring}{31}{section.4.5}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}SaaS, le tecnologie che ne consentono la realizzazione}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Microservizi}{33}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Il modello monolitico a layer }{34}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Il modello monolitico e i microservizi\relax }}{34}{figure.caption.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Confronto tra l'architettura a microservizi e il modello monolitico}{35}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Vantaggi e svantaggi di un'architettura a microservizi}{35}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Vantaggi}{35}{section*.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Il modello monolitico e i microservizi\relax }}{36}{figure.caption.67}}
\@writefile{toc}{\contentsline {subsubsection}{Svantaggi}{37}{section*.69}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Containers}{38}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Containers nell'accezione dell'industria dei trasporti\relax }}{38}{figure.caption.70}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Schematizzazione di tre container sulla stessa macchina ospitante\relax }}{39}{figure.caption.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}I containers e le Macchine Virtuali}{39}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Confronto tra macchine virtuali e container, nell'esempio con l'utilizzo di un Docker Engine\relax }}{40}{figure.caption.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Vantaggi dei container}{40}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}I container e i microservizi}{41}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Docker}{41}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Logo di Docker\relax }}{42}{figure.caption.76}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{Docker Engine}{42}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{Architettura di Docker}{42}{section*.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Docker engine\relax }}{43}{figure.caption.80}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Architettura di Docker\relax }}{44}{figure.caption.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Kubernetes}{45}{subsection.5.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Logo di Kubernetes\relax }}{45}{figure.caption.84}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{Perch\IeC {\'e} utilizzare Kubernetes?}{45}{section*.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Ruolo di orchestratore di Kubernetes\relax }}{46}{figure.caption.88}}
\@writefile{toc}{\contentsline {paragraph}{I Pod di Kubernetes, cosa sono?}{46}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{Architettura di Kubernetes}{46}{figure.caption.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Architettura di Kubernetes\relax }}{47}{figure.caption.91}}
\@writefile{toc}{\contentsline {paragraph}{E Docker?}{48}{section*.92}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Multitenancy}{48}{section.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Vantaggi della Multitenancy}{48}{section*.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Esempi di Multitenancy e Single-Tenancy per il contesto abitativo\relax }}{49}{figure.caption.93}}
\@writefile{toc}{\contentsline {paragraph}{Requisiti}{49}{section*.95}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}DevOps, Continuous Delivery e Continuous Integration}{49}{section.5.4}}
\@writefile{toc}{\contentsline {paragraph}{}{50}{section*.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Schematizzazione dell'organizzazione del DevOps\relax }}{50}{figure.caption.97}}
\newlabel{fig:devops}{{5.13}{50}{Schematizzazione dell'organizzazione del DevOps\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {paragraph}{Continuous Delivery e Continuous Integration}{50}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{}{51}{section*.99}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Monitoring Tools}{51}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Prometheus}{51}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{51}{section*.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Logo di Prometheus\relax }}{52}{figure.caption.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Grafana}{52}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Logo di Grafana\relax }}{52}{figure.caption.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Una delle interfacce di Grafana\relax }}{53}{figure.caption.103}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}BlueMix Services}{53}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Logo di IBM BlueMix\relax }}{53}{figure.caption.104}}
\@writefile{toc}{\contentsline {paragraph}{}{53}{section*.105}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}IBM BigFix on SaaS, la progettazione}{55}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Interaction Design}{55}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Design Thinking}{56}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Schematizzazione molto basilare del Design Thinking\relax }}{56}{figure.caption.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}BigFix SaaS Interaction Design}{57}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Stakeholder Map}{57}{section*.107}}
\@writefile{toc}{\contentsline {paragraph}{User Research}{57}{section*.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces BigFix on SaaS Stakeholder Map\relax }}{58}{figure.caption.108}}
\@writefile{toc}{\contentsline {paragraph}{Nascita delle personas}{58}{section*.110}}
\@writefile{toc}{\contentsline {paragraph}{Empathy Map}{59}{section*.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Esempio di Empathy Map\relax }}{60}{figure.caption.112}}
\newlabel{fig:empatymap}{{6.3}{60}{Esempio di Empathy Map\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {paragraph}{Scenario Map}{60}{section*.114}}
\@writefile{toc}{\contentsline {paragraph}{}{60}{section*.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Empathy Map di una delle nostre personas\relax }}{61}{figure.caption.113}}
\newlabel{fig:hugoem}{{6.4}{61}{Empathy Map di una delle nostre personas\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Scenario che rappresenta il primo utilizzo del servizio da parte di Rafael, il Security Analist \relax }}{61}{figure.caption.115}}
\newlabel{fig:scen1}{{6.5}{61}{Scenario che rappresenta il primo utilizzo del servizio da parte di Rafael, il Security Analist \relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Step del Design Thinking adottati nel progetto\relax }}{61}{figure.caption.117}}
\newlabel{fig:dt}{{6.6}{61}{Step del Design Thinking adottati nel progetto\relax }{figure.caption.117}{}}
\@writefile{toc}{\contentsline {paragraph}{}{62}{section*.118}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Relazione tra gli scenari individuati in questa fase e le Epiche del framework SCRUM\relax }}{62}{figure.caption.119}}
\newlabel{fig:scentospic}{{6.7}{62}{Relazione tra gli scenari individuati in questa fase e le Epiche del framework SCRUM\relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Requisiti Non Funzionali}{62}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Dependability}{62}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Microservizi e container}{63}{section*.120}}
\@writefile{toc}{\contentsline {subsubsection}{Rolling Update}{63}{section*.121}}
\@writefile{toc}{\contentsline {subsubsection}{Utilizzo di DB2}{63}{section*.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Architettura del DBMS IBM DB2\relax }}{64}{figure.caption.123}}
\@writefile{toc}{\contentsline {paragraph}{}{64}{section*.124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Scalabilit\IeC {\`a}}{64}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Monitoring}{65}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Gap con il prodotto on premise}{65}{section.6.3}}
\@writefile{toc}{\contentsline {paragraph}{Introduzione della multitenancy}{65}{section*.125}}
\@writefile{toc}{\contentsline {paragraph}{Introduzione dei microservizi}{66}{section*.126}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Scelta dei tool e dei servizi da utilizzare}{66}{section.6.4}}
\@writefile{toc}{\contentsline {paragraph}{}{66}{section*.127}}
\@writefile{toc}{\contentsline {paragraph}{}{67}{section*.128}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Definizione Architetturale}{67}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Viste architetturali}{67}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Vista sull'architettura fisica e sui container}{67}{section*.129}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Architettura di BigFix SaaS\relax }}{68}{figure.caption.130}}
\newlabel{fig:arch}{{6.9}{68}{Architettura di BigFix SaaS\relax }{figure.caption.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{Viewpoint dell'utente utilizzatore}{69}{section*.131}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Definizione dei processi di gestione}{69}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Novit\IeC {\`a} rispetto al prodotto gi\IeC {\`a} esistente}{69}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Onboarding}{69}{section*.133}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Architettura di BigFix SaaS\relax }}{70}{figure.caption.132}}
\newlabel{fig:uviewpoint}{{6.10}{70}{Architettura di BigFix SaaS\relax }{figure.caption.132}{}}
\@writefile{toc}{\contentsline {paragraph}{Monitoring}{70}{section*.134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Disaster Recovering}{71}{subsection.6.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}IBM BigFix on SaaS, l'implementazione del prototipo}{72}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Container e microservizi di BigFix}{72}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Gli ambienti di sviluppo }{73}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Costruzione dell'ambiente e installazione di Docker e Kubernetes}{73}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Ambienti di BigFix SaaS\relax }}{74}{figure.caption.135}}
\@writefile{toc}{\contentsline {paragraph}{}{74}{section*.136}}
\@writefile{toc}{\contentsline {paragraph}{DB2}{74}{section*.137}}
\@writefile{toc}{\contentsline {paragraph}{Network File System (NFS)}{74}{section*.138}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces L'ambiente di sviluppo di BigFix SaaS\relax }}{75}{figure.caption.139}}
\newlabel{ambs}{{7.2}{75}{L'ambiente di sviluppo di BigFix SaaS\relax }{figure.caption.139}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Re-working degli installer del server e del relay di BigFix}{75}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Le immagini Docker}{75}{section.7.5}}
\@writefile{toc}{\contentsline {paragraph}{}{76}{section*.140}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Docker containers, Pods e services}{76}{section.7.6}}
\@writefile{toc}{\contentsline {paragraph}{}{76}{section*.141}}
\@writefile{toc}{\contentsline {paragraph}{YAML}{76}{section*.142}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Esempio di YAML di configurazione per Kubernetes\relax }}{77}{figure.caption.143}}
\newlabel{fig:yaml}{{7.3}{77}{Esempio di YAML di configurazione per Kubernetes\relax }{figure.caption.143}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Modifiche al relay necessarie per la versione SaaS}{77}{section.7.7}}
\@writefile{toc}{\contentsline {paragraph}{Relay scaling}{77}{section*.144}}
\@writefile{toc}{\contentsline {paragraph}{Air-gap}{78}{section*.145}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Automazione del Deployment}{78}{section.7.8}}
\@writefile{toc}{\contentsline {paragraph}{}{78}{section*.146}}
\@writefile{toc}{\contentsline {paragraph}{}{79}{section*.147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Bash Scripting}{79}{subsection.7.8.1}}
\@writefile{toc}{\contentsline {paragraph}{}{79}{section*.148}}
\@writefile{toc}{\contentsline {paragraph}{Utilizzo degli script Bash nel progetto}{79}{section*.149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Jenkins}{79}{subsection.7.8.2}}
\@writefile{toc}{\contentsline {paragraph}{}{80}{section*.150}}
\@writefile{toc}{\contentsline {paragraph}{}{80}{section*.151}}
\@writefile{toc}{\contentsline {paragraph}{}{80}{section*.152}}
\@writefile{toc}{\contentsline {paragraph}{}{80}{section*.153}}
\@writefile{toc}{\contentsline {paragraph}{}{80}{section*.154}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Una delle schermate di configurazione di Jenkins\relax }}{81}{figure.caption.155}}
\newlabel{fig:jenkisproj}{{7.4}{81}{Una delle schermate di configurazione di Jenkins\relax }{figure.caption.155}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}Ansible}{81}{subsection.7.8.3}}
\@writefile{toc}{\contentsline {paragraph}{}{81}{section*.156}}
\@writefile{toc}{\contentsline {paragraph}{}{81}{section*.157}}
\@writefile{toc}{\contentsline {paragraph}{}{81}{section*.158}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces IBM UrbanCode Deploy\relax }}{82}{figure.caption.160}}
\newlabel{fig:ucd}{{7.5}{82}{IBM UrbanCode Deploy\relax }{figure.caption.160}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.4}UrbanCode Deploy e code promotion}{82}{subsection.7.8.4}}
\@writefile{toc}{\contentsline {paragraph}{}{82}{section*.159}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Scenario di onboarding di un nuovo cliente}{82}{section.7.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Scheda dello scenario di onboarding\relax }}{83}{figure.caption.161}}
\newlabel{fig:onbordingscenarioscheda}{{7.6}{83}{Scheda dello scenario di onboarding\relax }{figure.caption.161}{}}
\@writefile{toc}{\contentsline {paragraph}{}{83}{section*.162}}
\@writefile{toc}{\contentsline {paragraph}{}{83}{section*.164}}
\@writefile{toc}{\contentsline {paragraph}{}{83}{section*.165}}
\@writefile{toc}{\contentsline {paragraph}{}{83}{section*.166}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Form per il cliente di BigFix SaaS\relax }}{84}{figure.caption.163}}
\newlabel{fig:saasform}{{7.7}{84}{Form per il cliente di BigFix SaaS\relax }{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Dashboard di Kubernetes\relax }}{84}{figure.caption.167}}
\newlabel{fig:kubedashboard}{{7.8}{84}{Dashboard di Kubernetes\relax }{figure.caption.167}{}}
\@writefile{toc}{\contentsline {paragraph}{}{84}{section*.168}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Il passaggio all'ambiente di produzione}{85}{section.7.10}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Automazione del Testing}{85}{section.7.11}}
\@writefile{toc}{\contentsline {paragraph}{Continuous Delivery}{85}{section*.169}}
\@writefile{toc}{\contentsline {paragraph}{}{86}{section*.170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}Functional Test}{86}{subsection.7.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{JUnit}{86}{section*.171}}
\@writefile{toc}{\contentsline {subsubsection}{JUTAA}{86}{section*.172}}
\@writefile{toc}{\contentsline {paragraph}{}{87}{section*.173}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Architettura di JUTAA\relax }}{87}{figure.caption.174}}
\newlabel{fig:jutaaarchitecture}{{7.9}{87}{Architettura di JUTAA\relax }{figure.caption.174}{}}
\@writefile{toc}{\contentsline {paragraph}{Step per eseguire un test con JUTAA}{87}{section*.175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.2}Pre-production environment}{88}{subsection.7.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.3}Security Test}{88}{subsection.7.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{Image Compliance}{88}{section*.176}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Clair\relax }}{89}{figure.caption.177}}
\newlabel{fig:clair}{{7.10}{89}{Clair\relax }{figure.caption.177}{}}
\@writefile{toc}{\contentsline {subsubsection}{AppScan}{89}{section*.178}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces IBM AppScan\relax }}{89}{figure.caption.179}}
\newlabel{fig:ibm-appscan-logo}{{7.11}{89}{IBM AppScan\relax }{figure.caption.179}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.4}Performance Test}{89}{subsection.7.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.5}Penetration Test}{90}{subsection.7.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.6}Rielaborazione degli output del testing}{90}{subsection.7.11.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Scenario di upgrade del servizio}{90}{section.7.12}}
\@writefile{toc}{\contentsline {paragraph}{}{90}{section*.181}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Scheda dello scenario di onboarding\relax }}{91}{figure.caption.180}}
\newlabel{fig:upgradescenarioscheda}{{7.12}{91}{Scheda dello scenario di onboarding\relax }{figure.caption.180}{}}
\@writefile{toc}{\contentsline {paragraph}{}{91}{section*.182}}
\@writefile{toc}{\contentsline {paragraph}{}{91}{section*.183}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusioni}{92}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Sviluppi futuri}{92}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Considerazioni}{92}{section.8.2}}
\bibstyle{plain}
\bibdata{bibliografia/bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Ringraziamenti}{93}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Tecnologie Utilizzate}{94}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Linguaggi di programmazione}{94}{section.Alph1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Linguaggi di Markup e di serializzazione}{94}{section.Alph1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Tool di sviluppo}{95}{section.Alph1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Framework agili}{96}{section.Alph1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Code Editors}{96}{section.Alph1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Sistemi operativi}{96}{section.Alph1.6}}
