\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@istfilename {main.ist}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\newlabel{toc}{{}{3}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}IBM BigFix}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}BigFix}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Architettura}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Un'architettura BigFix di esempio\relax }}{7}{figure.caption.7}}
\@writefile{toc}{\contentsline {paragraph}{Servers}{7}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Relays}{8}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Agents}{8}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Web Reports}{8}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Consoles}{8}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}BigFix Platform}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Lifecycle Management}{9}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Patch Management}{9}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Core Protection}{9}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Inventory }{9}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Server Automation}{9}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}BigFix Applications}{9}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{BigFix Lifecycle}{9}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{BigFix Detect}{10}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{BigFix Patch}{10}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{BigFix Compliance}{10}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{BigFix Protection}{10}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{BigFix Inventory}{10}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Fixlets}{10}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Il linguaggio Relevance}{10}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}IBM}{11}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{IBM Security}{11}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Saas Exploration Project}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Il framework SCRUM}{12}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Sistemi di controllo di versione}{12}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{GitLab}{13}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Panoramica degli ultimi contributi nel branch del progetto SaaS\relax }}{13}{figure.caption.32}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}RTC}{13}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces RTC. Un'esempio di come viene monitorato il completamneto dei diversi sprint\relax }}{14}{figure.caption.34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Il Cloud e le sue sfaccettature}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cloud Computing}{15}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramma logico di una rete Cloud Computing\relax }}{16}{figure.caption.36}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cloudcomputing}{{3.1}{16}{Diagramma logico di una rete Cloud Computing\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Vantaggi del Cloud Computing}{17}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Panoramica delle principali tipologie Cloud\relax }}{18}{figure.caption.37}}
\newlabel{fig:tipologiecloud}{{3.2}{18}{Panoramica delle principali tipologie Cloud\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tipologie di servizi Cloud}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}IaaS, Infrastructure as a Service}{18}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Vantaggi}{18}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}PaaS, Platform as a Service}{19}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Vantaggi}{19}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{IBM Bluemix}{20}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Esempi di moduli presenti nel catalogo BlueMix\relax }}{20}{figure.caption.41}}
\@writefile{toc}{\contentsline {subsubsection}{IBM Watson}{20}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Alcuni moduli Bluemix appartenenti a Watson\relax }}{21}{figure.caption.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}SaaS, Software as a Service}{21}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Vantaggi}{22}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Svantaggi}{23}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}SOA, Service Oriented Architecture}{23}{section.3.3}}
\bibstyle{plain}
\bibdata{bibliografia/bibliografia}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Il software On Premise}{24}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Vantaggi del Software On Premise}{24}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Tecnologie Utilizzate(template di prova - ANCORA DA SCRIVERE)}{25}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Linguaggi di programmazione}{25}{section.Alph1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Linguaggi di Markup e Stile}{25}{section.Alph1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Framework}{25}{section.Alph1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Ambiente di Sviluppo}{26}{section.Alph1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Eclipse}{26}{subsection.Alph1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Piattaforma Web}{26}{subsection.Alph1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{XAMPP}{26}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Browser Testing}{27}{subsection.Alph1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Mozilla Firefox}{27}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Google Chrome}{27}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Responsive Testing}{27}{section*.62}}
